@font-face {
            font-family : AntonioBold;
            src : url('/wp-content/themes/human-child/assets/fonts/Antonio-Bold.ttf');
            font-weight : normal;
            font-style : normal;
}@font-face {
            font-family : AntonioLight;
            src : url('/wp-content/themes/human-child/assets/fonts/Antonio-Light.ttf');
            font-weight : normal;
            font-style : normal;
}@font-face {
            font-family : AntonioRegular;
            src : url('/wp-content/themes/human-child/assets/fonts/Antonio-Regular.ttf');
            font-weight : normal;
            font-style : normal;
}@font-face {
            font-family : RalewayLight;
            src : url('/wp-content/themes/human-child/assets/fonts/Raleway-Light.ttf');
            font-weight : normal;
            font-style : normal;
}@font-face {
            font-family : RalewayRegular;
            src : url('/wp-content/themes/human-child/assets/fonts/Raleway-Regular.ttf');
            font-weight : normal;
            font-style : normal;
}@font-face {
            font-family : RalewayThin;
            src : url('/wp-content/themes/human-child/assets/fonts/Raleway-Thin.ttf');
            font-weight : normal;
            font-style : normal;
}@font-face {
            font-family : RistrettoSlabProRegular;
            src : url('/wp-content/themes/human-child/assets/fonts/RistrettoSlabPro-Regular.otf');
            font-weight : normal;
            font-style : normal;
}