.human-page
{
 
font-family:RalewayRegular, sans-serif;
font-size:0.9em;
color:#7d2020;
}.human-page .site-header .cookie_policy {
 text-align:center;
 font-size:1.02em;
 line-height:2.5;
 color:#fff;
 background-color:#73b9ec;
}.human-page .mobile-bar {
 display:none;
}.human-page ul.menu {
 display:table;
}.human-page .site-header .nav-menu ul.menu {
 background-color:#d91111;
 width:100%;
}.human-page .site-header .nav-menu {
 background-color:#d91111;
 width:100%;
}.human-page .site-header {
 width:100%;
}.human-page .site-header .logo {
 margin-top:3px;
 width:33.5px;
 opacity:0.2;
}.human-page .site-header .logo:hover {
 opacity:0.7;
}.human-page .site-header .nav-menu ul li a {
 font-family:AntonioRegular, sans-serif;
 font-size:18.7px;
 line-height:44px;
 color:#fff;
}.human-page .site-header .menu-item-has-children:hover ul:first-child {
 display:block;
}.human-page .site-header .menu-item-has-children:hover ul {
 color:#fff;
 background-color:#73b9ec;
 top:33px;
 position:absolute;
 display:block;
}.human-page .site-header .menu-item-has-children:hover ul.menu ul li a {
 color:#fff;
}.human-page .site-header .menu-item-has-children:hover ul.menu ul li a:hover {
 color:#fff;
}.human-page .site-header .menu-item-has-children:hover ul.menu ul li:hover {
 color:#fff!important;
}.human-page .site-header .nav-menu ul.menu li a:hover {
 color:#73b9ec;
}.human-page .site-header .nav-menu ul.sub-menu  li:hover a {
 color:#d91111;
}.human-page .site-header .nav-menu ul.sub-menu {
 top:44px;
 left:-9px;
}.human-page .site-header .menu-item-has-children ul.menu li a:after {
 font-family:FontAwesome;
 font-size:1.24em;
 color:#fff;
 content:'\f0d7';
}.human-page .site-header .nav-menu ul.menu li {
 padding-left:20px;
 padding-right:22px;
}.human-page .site-header .menu-item-has-children:hover a:after {
 content:" ";
 margin-right:18px;
 position:relative;
 display:block;
}.human-page .site-header .menu-item-has-children ul.sub-menu:hover
{
 
color:#fff;
}.human-page .site-header .menu-item-has-children ul.sub-menu li a:hover
{
 
color:#fff;
}.human-page .site-header .menu-item-has-children ul.sub-menu li a
{
 
color:#b22e2e;
}.human-page .content-wrapper .nav-menu ul.menu li
{
 
background-color:#d91111;
border-color:#73b9ec;
border-style:solid;
border-left-width:0px;
border-right-width:0px;
border-top-width:15px;
border-bottom-width:0px;
min-width:200px;
float:none;
display:block;
}.human-page .content-wrapper .nav-menu ul.menu li a
{
 
font-family:AntonioLight, sans-serif;
font-size:1.08em;
line-height:2 ;
letter-spacing:1px;
color:#fff;
padding-left:9px;
padding-right:18px;
}.human-page .content-wrapper .nav-menu ul.menu li a:hover
{
 
background-color:#73b9ec;
}.human-page .sidebar-left
{
 
background-color:#73b9ec;
padding-left:12px;
padding-bottom:19px;
max-width:230px;
min-width:230px;
}.human-page .sidebar-left .fa:before
{
 
display:none!important;
}.human-page .content-area
{
 
padding:3em;
}.human-page input,input [type="text"],input[type="email"],input [type="phone"],input[type="url"]
{
 
font-family:AntonioBold, sans-serif;
margin:5%;
border-top-left-radius:5px;
border-top-right-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:5px;
width:40%;
}.human-page .comment-area img
{
 
margin-top:0px;
border-top-left-radius:11px;
border-bottom-right-radius:10px;
}.human-page .comment-area input,input [type="text"],input[type="email"],input [type="phone"],input[type="url"]
{
 
border-top-left-radius:5px;
border-top-right-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:5px;
}.human-page .comment-area textarea
{
 
border-top-left-radius:5px;
border-top-right-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:5px;
}.human-page textarea
{
 
font-family:AntonioLight, sans-serif;
line-height:1.3 ;
letter-spacing:0.2px;
padding-left:10px;
padding-top:11px;
height:100px;
}.human-page .comment_thumbs
{
 
padding-right:13px;
width:44.5px;
float:left;
}.human-page .comment_flag
{
 
text-align:right;
}.human-page .comment-area .comment-wrapper
{
 
background-color:#f7f7f7;
margin-top:19px;
padding:10px;
border-style:dotted;
border-left-width:0px;
border-right-width:1px;
border-top-width:0px;
border-bottom-width:1px;
border-top-left-radius:5px;
}.human-page .comment-area .comment-wrapper:first-child
{
 
border-style:dotted;
border-top-width:0px;
}.human-page .comment-area .comment_thumbs
{ 
margin-top:-12px;
top:26px;
position:relative;
} .human-page .comment-area .h-social-login 
{
 
float:right;
}.human-page .comment-area .comment_reply_link a
{
 
text-decoration:none;
top:18px;
position:relative;
}.human-page .comment-area .human-form-wrapper.reply-expanded
{
 
display:none!important;
}.logged-in  .human-page .comment-area .human-form-wrapper.reply-expanded
{
 
display:block!important;
}.human-page .button-link
{
 
text-decoration:none;
font-size:1em;
color:#fff;
background-color:#73b9ec;
padding-left:4px;
padding-right:4px;
padding-top:5px;
padding-bottom:5px;
border-style:solid;
border-left-width:1px;
border-right-width:1px;
border-top-width:1px;
border-bottom-width:1px;
top:16px;
position:relative;
}.human-page .site-footer img
{
 
width:100px;
}.human-page .site-footer
{
 
text-align:center;
color:#fff;
background-color:#58e8ce;
padding-top:21px;
padding-bottom:13px;
margin-top:13px;
}.human-page a
{
 
text-decoration:none;
}.human-page .comment-area .comment-wrapper .button-link
{
 
margin-bottom:5px;
}.human-page .button-link:hover
{
 
background-color:#d91111;
}.human-page .input-text
{
 
min-width:133px;
}.human-page .button
{
 
min-width:133px;
}.human-page h1
{
 
font-family:AntonioBold, sans-serif;
text-transform:uppercase;
text-align:justify;
font-size:1.3em;
line-height:2 ;
color:#fff;
background-color:#58e8ce;
padding-left:2px;
margin-top:0px;
}.human-page .woocommerce
{
 
padding-left:60px;
padding-right:50px;
border-color:#d91111;
border-style:solid;
border-left-width:2px;
border-right-width:0px;
border-top-width:0px;
border-bottom-width:2px;
border-bottom-left-radius:16px;
width:100%;
left:-10px;
position:relative;
}.human-page .site-footer .vc_column_container:nth-of-type(1):last-child a
{
 
text-align:right;
}.human-page .site-footer a
{
 
text-align:center;
color:#fff;
}.single.woocommerce .human-page h1
{
 
padding-left:8px;
}.single.woocommerce .human-page .content-wrapper img
{
 
margin:10px;
}.single.woocommerce .human-page .content-wrapper
{
 
padding-left:10px;
}.single.woocommerce .human-page .content-wrapper .onsale
{
 
background-color:#58e8ce;
margin-left:18px;
margin-top:17px;
border-top-left-radius:0px;
}.single.woocommerce .human-page .content-wrapper .button
{
 
font-family:AntonioRegular, sans-serif;
text-transform:uppercase;
font-size:0.82em;
line-height:1 ;
background-color:#73b9ec;
margin-top:6.5px;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:8px;
}.single.woocommerce .human-page .content-wrapper .button:hover
{
 
background-color:#58e8ce;
}.single.woocommerce .human-page .content-wrapper .product img
{
 
background-color:#58e8ce;
}.single.woocommerce .human-page .site-footer a:hover
{
 
color:#fff;
}.human-page .woocommerce-result-count
{
 
display:none;
}.human-page .woocommerce-ordering
{
 
display:none;
}.archive.woocommerce .human-page .products li
{
 
text-align:center;
width:46%;
float:left;
}.archive.woocommerce .human-page .products
{
 
margin:0 auto;
min-width:100px;
}.archive.woocommerce .human-page .products img
{
 
background-color:#58e8ce;
margin:0 auto;
max-width:323.5px;
}.archive.woocommerce .human-page .onsale img
{
 
position:relative;
}.archive.woocommerce .human-page .onsale
{
 
position:absolute;
display:none!important;
}.human-page .content-wrapper a
{
 
color:#73b9ec;
}.human-page .content-wrapper a:hover
{
 
color:#ECD2AF;
}.human-page .content-wrapper .button
{
 
color:#fff;
background-color:#73b9ec;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
}.human-page .content-wrapper .button:hover
{
 
color:#fff;
background-color:#58e8ce;
}.human-page .site-footer a:hover
{
 
color:#73b9ec;
}.human-page .content-wrapper .woocommerce a:hover
{
}.human-page .sidebar-right .products li img
{
 
background-color:#58e8ce;
}.human-page .sidebar-right .onsale
{
 
background-color:#58e8ce;
padding-left:8px;
padding-right:8px;
margin:0;
left:0px;
right:0px;
position:initial;
}.human-page .content-wrapper .nav-menu ul.menu
{
 
width:100%;
}.human-page .content-wrapper .button-link
{
 
color:#fff;
}.human-page .content-area h1
{
 
padding-left:10px;
}.human-page #main-comment-form
{
 
margin-bottom:50px;
}.human-page .mega-menu
{
 
color:#73b9ec;
background-color:#fff;
}.human-page .comment-wrapper .button-link
{
 
margin-bottom:27px!important;
position:relative;
}.human-page p
{
 
padding-left:10px;
padding-right:10px;
}.human-page .site-footer h4
{
 
text-align:center;
}.human-page .site-footer p
{
 
text-align:center;
}.human-page .site-footer .fa:first-child
{
 
margin-left:7px;
margin-top:13px;
}.human-page .woocommerce-message
{
 
padding-right:141px!important;
width:109%;
left:-14px;
position:relative;
}.human-page .woocommerce-main-image
{
 
margin:0 auto;
max-width:372px;
display:block;
}.human-page .human-recent-thumb
{
 
margin-left:20px;
margin-right:6px;
margin-top:23px;
border-color:#58e8ce;
border-style:solid;
max-width:113px;
}.logged-in  .human-page .comment-area .comment_reply_link
{
 
display:block;
}.human-page .comment-area .comment_reply_link
{
 
height:41px;
display:none;
}.logged-in  .human-page .comment-area .h-social-login 
{
 
display:none!important;
}.human-page .mega-menu-top-wrapper .mega-menu
{
 
padding-top:37px;
border-color:#58e8ce;
border-style:solid;
border-left-width:0px;
border-right-width:0px;
border-top-width:0px;
border-bottom-width:0px;
}.human-page .mega-menu-top-wrapper .human-recent-thumb
{
 
text-align:center;
margin:0 auto;
width:60%;
min-width:150.5px;
}.human-page .mega-menu-top-wrapper
{
 
position:absolute;
z-index:99999;
}.human-page .mega-menu-top-wrapper .mega-menu:first-child
{
 
border-bottom-width:3px;
}.human-page .mega-menu-top-wrapper .mega-menu .inline
{
 
padding-left:12px;
padding-right:12px;
max-width:25%;
min-width:25%;
}.human-page a:visited
{
 
color:#73b9ec;
}.human-page input[name=author].comment_meta,.human-page input[name=email].comment_meta
{
 
display:none;
}.human-page h2
{
 
font-family:RalewayThin, sans-serif;
padding-left:7px;
}.human-page h5
{
 
font-family:RalewayRegular, sans-serif;
font-weight:500;
}.human-page .woocommerce p
{
 
font-size:1.28em;
}.human-page .woocommerce h3
{
 
font-family:AntonioRegular, sans-serif;
font-size:1.3em;
font-weight:500;
}.human-page .woocommerce h2
{
 
font-family:AntonioRegular, sans-serif;
font-size:1.54em;
font-weight:500;
}.human-id-451 .human-page .woocommerce
{
 
margin:0 auto;
max-width:800px;
}.human-page .comment-area .display_name
{ 
} .human-page .comment-area .comment_date
{ 
} .logged-in  .human-page .comment-area #main-comment-form
{
 
display:block;
}.human-page .comment-area #main-comment-form
{
 
display:none;
}@media screen and (max-width: 1024px){ .human-page .site-header .menu-item-has-children:hover a:after { }.single.woocommerce .human-page .content-wrapper .onsale
{ 
} .single.woocommerce .human-page .content-wrapper .button
{ 
} .single.woocommerce .human-page .content-wrapper .wc-tabs:before
{ 
} .single.woocommerce .human-page .site-footer a
{ 
} .single.woocommerce .human-page .site-footer .fa:first-child
{ 
} .human-page .site-footer
{ 
} .human-page
{ 
} .human-page p
{ 
padding-left:10px;
padding-right:10px;
} .human-page .woocommerce
{ 
padding-left:33px;
padding-right:50px;
width:104.5%;
left:-14px!important;
position:relative;
} .single.woocommerce .human-page .site-footer .vc_column_container:nth-of-type(1) .fa:first-child
{ 
} .human-page .site-footer p
{ 
} .human-page .site-footer .fa:first-child
{ 
} .human-page .woocommerce-message
{ 
} .human-page .woocommerce-main-image img
{ 
} .human-page a:visited
{ 
} .human-page .human-recent-thumb a:visited
{ 
} .human-page .human-recent-thumb
{ 
margin-left:0px;
margin-right:8px;
} .human-page .mega-menu-top-wrapper
{ 
}  }@media screen and (max-width: 968px){ .human-page .site-header .menu-item-has-children:hover a:after { }.human-page .sidebar-left
{ 
} .single.woocommerce .human-page .content-wrapper .button
{ 
} .single.woocommerce .human-page .content-wrapper
{ 
padding-right:20px;
} .single.woocommerce .human-page .content-wrapper .wc-tabs:before
{ 
} .single.woocommerce .human-page .site-footer a
{ 
} .single.woocommerce .human-page .site-footer .fa:first-child
{ 
} .human-page .site-footer
{ 
} .human-page .content-wrapper .nav-menu ul.menu
{ 
} .human-page .woocommerce
{ 
padding-right:40px;
width:104%;
} .human-page
{ 
} .single.woocommerce .human-page .site-footer .vc_column_container:nth-of-type(1) .fa:first-child
{ 
} .human-page .site-footer p
{ 
} .human-page .site-footer .fa:first-child
{ 
} .human-page .woocommerce-message
{ 
} .human-page .woocommerce-main-image img
{ 
} .human-page .human-recent-thumb
{ 
margin-left:-18px;
} .human-page .mega-menu-top-wrapper .mega-menu .inline
{ 
} .human-page .woocommerce p
{ 
font-size:1.16em;
}  }@media screen and (max-width: 768px){ .human-page .site-header .menu-item-has-children:hover a:after { }.human-page .sidebar-left .fa:before
{ 
} .human-page .woocommerce
{ 
padding-left:30px;
padding-right:30px;
margin-top:9px;
} .single.woocommerce .human-page .content-wrapper .button
{ 
} .single.woocommerce .human-page .content-wrapper
{ 
padding-right:26px;
} .single.woocommerce .human-page .site-footer a
{ 
} .single.woocommerce .human-page .site-footer .fa:first-child
{ 
} .human-page .site-footer
{ 
} .human-page .site-footer p
{ 
text-align:center!important;
} .human-page .content-wrapper .nav-menu ul.menu
{ 
} .human-page .content-wrapper .nav-menu
{ 
} .human-page .sidebar-left
{ 
width:100%;
position:relative;
float:none;
display:initial;
} .human-page .sidebar-left .nav-menu
{ 
margin-top:-19px;
} .human-page .woocommerce-main-image img
{ 
} .single.woocommerce .human-page .woocommerce-main-image
{ 
max-width:155px!important;
position:relative;
display:block;
} .human-page .site-footer a
{ 
text-align:center;
} .human-page
{ 
} .human-page .site-footer figure
{ 
margin-top:40px;
} .single.woocommerce .human-page .site-footer .vc_column_container:nth-of-type(1) .fa:first-child
{ 
} .human-page .site-footer .fa:first-child
{ 
} .human-page .woocommerce-message
{ 
} .human-page .human-recent-thumb
{ 
margin-left:10px;
} .human-page .content-wrapper .nav-menu ul.menu li
{ 
} .human-page .mega-menu-top-wrapper .mega-menu .inline
{ 
min-width:156.5px;
} .human-page .mega-menu-top-wrapper
{ 
} .human-page input,input [type="text"],input[type="email"],input [type="phone"],input[type="url"]
{ 
} .human-page .woocommerce p
{ 
font-size:1em;
}  }@media screen and (max-width: 480px){ .human-page .site-header .menu-item-has-children:hover a:after { }.human-page .site-header .nav-menu
{ 
padding-bottom:13px;
} .human-page .nav-menu { }.human-page .mobile-bar
{ 
display:block;
} .human-page
{ 
} .human-page .site-header .mobile-bar
{ 
background-color:#d91111;
width:100%;
height:27.5px;
position:relative;
display:block;
} .human-page .nav-menu ul.menu { display:none; }.human-page .site-header .nav-menu img:first-child { display:none; }.human-page .site-header .mobile-bar:first-child
{ 
} .human-page .site-header .mobile-bar img:first-child { margin-top:11px; width:32px; display:block; opacity:0.2; }.human-page .sidebar-left
{ 
padding-left:0px;
max-width:100%;
} .human-page .sidebar-left .fa:before
{ 
color:#fff;
display:block!important;
} .human-page .sidebar-left .nav-menu ul.menu li a
{ 
} .human-page .sidebar-left .nav-menu ul.menu li
{ 
border-style:solid;
border-right-width:1px;
min-width:100%;
float:left;
} .human-page .sidebar-left .mobile-bar
{ 
text-align:left;
color:#73b9ec;
background-color:#58e8ce;
margin-top:19px;
} .human-page .sidebar-left .nav-menu ul.menu
{ 
width:100%;
display:none;
} .human-page .woocommerce
{ 
padding-right:20px;
margin-left:0px;
margin-top:17px;
border-left-width:0px;
} .single.woocommerce .human-page .content-wrapper
{ 
} .single.woocommerce .human-page .content-wrapper .wc-tabs:before
{ 
} .single.woocommerce .human-page .site-footer a
{ 
} .single.woocommerce .human-page .site-footer .fa:first-child
{ 
} .human-page .site-footer p
{ 
} .human-page .content-wrapper .nav-menu ul.menu
{ 
} .human-page .sidebar-left .nav-menu
{ 
} .human-page .site-footer figure
{ 
} .human-page .site-footer a
{ 
text-align:center;
} .single.woocommerce .human-page .site-footer .vc_column_container:nth-of-type(1) .fa:first-child
{ 
} .single.woocommerce .human-page .site-footer .vc_column_container:nth-of-type(1) a
{ 
text-align:center;
} .human-page .site-footer .fa:first-child
{ 
} .human-page .woocommerce-message
{ 
text-align:left;
padding-right:0px!important;
} .human-page .woocommerce-main-image img
{ 
} .human-page .site-header .nav-menu ul.menu li a
{ 
} .human-page .site-header .nav-menu ul.menu li
{ 
margin-top:10px;
float:none;
} .human-page .site-header .menu-item-has-children ul.menu
{ 
display:block;
} .human-page .site-header .nav-menu ul:nth-child(2)
{ 
background-color:#73b9ec;
width:107%;
top:0px;
position:relative;
display:block;
} .human-page .human-recent-thumb
{ 
margin-left:-29px;
margin-right:10px;
} .human-page .content-wrapper .nav-menu ul.menu li
{ 
} .human-page .mega-menu-top-wrapper .mega-menu .inline
{ 
min-width:100%;
} .human-page .mega-menu-top-wrapper .mega-menu
{ 
} .human-page .mega-menu-top-wrapper
{ 
} .human-page .woocommerce .button
{ 
} .human-page .woocommerce input,input [type="text"],input[type="email"],input [type="phone"],input[type="url"]
{ 
margin-top:17px!important;
width:100%!important;
} .human-page .site-header .cookie_policy
{ 
font-size:0.76em;
} .human-page .content-wrapper .woocommerce li
{ 
padding-bottom:50px!important;
margin:0 auto!important;
width:80%!important;
position:relative;
float:none!important;
} .human-page .content-area .woocommerce li
{ 
width:100%!important;
} .human-page .content-wrapper .woocommerce li:first-child
{ 
} .human-page input,input [type="text"],input[type="email"],input [type="phone"],input[type="url"]
{ 
margin-left:0px;
width:100%;
} .human-page .comment-area .h-social-login 
{ 
margin-top:30px;
} .human-page .comment-area .comment_thumbs
{ 
left:0px;
position:relative;
} .human-page .comment-area
{ 
margin-left:-5%;
width:110%;
} .human-page .comment-area .comment-reply
{ 
background-color:#ECD2AF;
padding-left:0.2em;
} .human-page .comment-area .comment_flag
{ 
margin-top:-17px;
margin-bottom:20px;
} .human-page .site-header .nav-menu ul.menu
{ 
margin-top:15px;
} .human-page .site-header .menu-item-has-children:after ul.menu
{ 
content:" ";
} .human-page .site-header .menu-item-has-children:after
{ 
content:" ";
} .human-page .site-header .menu-item-has-children:after a
{ 
} .human-page .site-header .menu-item-has-children a:after
{ 
} .human-page .site-header .menu-item-has-children .sub-menu .menu-item-has-children>a:first-child:after a:after
{ 
font-family:inherit;
} .human-page .site-header .menu-item-has-children .sub-menu .menu-item-has-children>a:first-child:after
{ 
} .human-page .woocommerce p
{ 
}  }@media screen and  (max-width: 320px){ .human-page .sidebar-left .nav-menu ul.menu li
{ 
} .human-page .woocommerce
{ 
text-align:center;
padding-left:10px;
padding-right:74px;
margin-left:8px;
margin-top:20px;
border-top-left-radius:16px;
width:125.5%;
} .human-page .site-header .cookie_policy
{ 
font-size:0.72em;
} .single.woocommerce .human-page .content-wrapper
{ 
} .single.woocommerce .human-page .content-wrapper .onsale
{ 
margin-top:7px;
} .single.woocommerce .human-page .content-wrapper .wc-tabs ul.menu li
{ 
} .single.woocommerce .human-page .content-wrapper .wc-tabs li
{ 
background-color:#f7f7f7;
border-color:transparent;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
width:100%;
} .single.woocommerce .human-page .content-wrapper .wc-tabs li:before
{ 
display:none;
} .single.woocommerce .human-page .content-wrapper .wc-tabs li:after
{ 
display:none;
} .single.woocommerce .human-page .content-wrapper .wc-tabs
{ 
border-color:transparent;
border-style:solid;
border-bottom-width:0px;
} .single.woocommerce .human-page .content-wrapper .wc-tabs:before
{ 
border-bottom-width:0px;
} .single.woocommerce .human-page .site-footer a
{ 
} .single.woocommerce .human-page .site-footer .fa:first-child
{ 
} .human-page .woocommerce h3
{ 
text-align:center;
} .single.woocommerce .human-page .site-footer .vc_column_container:nth-of-type(1) .fa:first-child
{ 
} .human-page .site-footer p
{ 
font-size:0.82em;
} .human-page .site-footer .fa:first-child
{ 
} .human-page .woocommerce-message
{ 
text-align:left;
font-size:0.9em;
width:116%;
} .human-page .woocommerce-message a
{ 
margin-left:17px;
} .human-page .woocommerce-main-image img
{ 
} .human-page .site-header .nav-menu ul.menu li a
{ 
} .human-page .site-header .nav-menu ul:nth-child(2)
{ 
} .human-page .human-recent-thumb
{ 
margin-left:-25px;
margin-right:13px;
} .human-page .mega-menu-top-wrapper .mega-menu .inline
{ 
} .human-page .woocommerce .button .button-link
{ 
} .human-page .woocommerce .button
{ 
margin-top:20px;
width:100%;
} .human-page .content-wrapper .woocommerce li
{ 
margin-top:31px!important;
width:62.5%!important;
left:-9px;
} .human-page .content-wrapper .woocommerce li:first-child
{ 
margin-top:-10px!important;
} .human-page input,input [type="text"],input[type="email"],input [type="phone"],input[type="url"]
{ 
} .human-page .comment-area .comment_flag
{ 
} .human-page .site-header .nav-menu ul.menu
{ 
margin-left:-9px;
} .human-page .site-header .menu-item-has-children a:after
{ 
} .human-page
{ 
text-align:justify;
} .human-page ol
{ 
padding-right:9px;
} .human-page .woocommerce p
{ 
}  }.human-page .site-header .nav-menu ul.menu li.fa.fa-shopping-cart a{
     width:40px;
     margin-left:-10px;
    position:relative;
    z-index:2;
}
.human-page .site-header .nav-menu ul.menu li.fa.fa-shopping-cart:before {
    position: absolute;
    top: 12px;
    color: #fff;
    font-size: 19px;
}