pdf application/pdf
doc|dot|word|w6w application/msword
ai|eps|ps application/postscript
rtf application/rtf
docm application/vnd.ms-word.document.macroEnabled.12
docx application/vnd.openxmlformats-officedocument.wordprocessingml.document
dotm application/vnd.ms-word.template.macroEnabled.12
dotx application/vnd.openxmlformats-officedocument.wordprocessingml.template
potm application/vnd.ms-powerpoint.template.macroEnabled.12
potx application/vnd.openxmlformats-officedocument.presentationml.template
ppam application/vnd.ms-powerpoint.addin.macroEnabled.12
ppsm application/vnd.ms-powerpoint.slideshow.macroEnabled.12
ppsx application/vnd.openxmlformats-officedocument.presentationml.slideshow
pptm application/vnd.ms-powerpoint.presentation.macroEnabled.12
pptx application/vnd.openxmlformats-officedocument.presentationml.presentation
xlam application/vnd.ms-excel.addin.macroEnabled.12
xlsb application/vnd.ms-excel.sheet.binary.macroEnabled.12
xlsm application/vnd.ms-excel.sheet.macroEnabled.12
xlsx application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xltm application/vnd.ms-excel.template.macroEnabled.12
xltx application/vnd.openxmlformats-officedocument.spreadsheetml.template
xla|xlc|xlm|xls|xlt|xlw application/vnd.ms-excel
msg application/vnd.ms-outlook
sst application/vnd.ms-pkicertstore
cat application/vnd.ms-pkiseccat
stl application/vnd.ms-pkistl
pot|pps|ppt application/vnd.ms-powerpoint
mpp application/vnd.ms-project
gtar application/x-gtar
gz|gzip application/x-gzip
js application/x-javascript
mdb application/x-msaccess
crd application/x-mscardfile
clp application/x-msclip
dll application/x-msdownload
m13|m14|mvb application/x-msmediaview
wmf application/x-msmetafile
mny application/x-msmoney
pub application/x-mspublisher
scd application/x-msschedule
trm application/x-msterminal
wri application/x-mswrite
swf application/x-shockwave-flash
ac3 audio/ac3
au|snd audio/basic
mid|midi audio/midi
mpa audio/MPA
aif|aifc|aiff audio/x-aiff
mp3 audio/x-mpeg
ra|ram audio/x-pn-realaudio
wav audio/x-wav
bmp image/bmp
gif image/gif
ief image/ief
jpe|jpeg|jpg image/jpeg
pict image/pict
png image/png
tif|tiff image/tiff
zip multipart/x-zip
ics|ifb text/calendar
css text/css
ttf application/x-font-ttf
otf application/x-font-otf
csv text/csv
txt text/plain
rtx text/richtext
tsv text/tab-separated-values
mpe|mpeg|mpg video/mpeg
avi video/msvideo
mp4 video/mp4
mov|qt video/quicktime
flv video/x-flv
movie video/x-sgi-movie