@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=cyrillic,latin,greek);
.vc_general.vc_ui-button,
.vc_general.vc_ui-control-button {
        vertical-align: middle;
        word-wrap: break-word;
        outline: 0;
        text-align: center;
        box-sizing: border-box
}

.vc_general.vc_ui-control-button:active,
.vc_welcome-brand img {
        box-shadow: none
}

.btn-group-vertical>.btn-group:after,
.btn-toolbar:after,
.compose-mode .vc_element.vc_hold-hover>.wpb_row>.vc_element:after,
.compose-mode .vc_element.vc_hover>.wpb_row>.vc_element:after,
.compose-mode .vc_element:hover>.wpb_row>.vc_element:after,
.compose-mode.vc_sorting .wpb_row>.vc_element:after,
.container-fluid:after,
.container:after,
.dl-horizontal dd:after,
.form-horizontal .form-group:after,
.modal-footer:after,
.nav:after,
.navbar-collapse:after,
.navbar-header:after,
.navbar:after,
.pager:after,
.panel-body:after,
.row:after,
.vc_content .compose-mode .vc_vc_tab:after,
.view-mode .vc_element.vc_hold-hover>.wpb_row>.vc_element:after,
.view-mode .vc_element.vc_hover>.wpb_row>.vc_element:after,
.view-mode .vc_element:hover>.wpb_row>.vc_element:after {
        clear: both
}

.carousel-inner>.item>a>img,
.carousel-inner>.item>img,
.thumbnail a>img,
.thumbnail>img {
        display: block;
        max-width: 100%;
        height: auto
}

.btn-group-lg>.btn {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 6px
}

.btn-group-sm>.btn,
.btn-group-xs>.btn {
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px
}

.btn-group-sm>.btn {
        padding: 5px 10px
}

.btn-group-xs>.btn {
        padding: 1px 5px
}

.vc_general.vc_ui-button,
.vc_general.vc_ui-button:focus,
.vc_general.vc_ui-button:hover {
        border: 1px solid transparent
}

.btn-group-vertical>.btn-group:after,
.btn-group-vertical>.btn-group:before,
.btn-toolbar:after,
.btn-toolbar:before,
.container-fluid:after,
.container-fluid:before,
.container:after,
.container:before,
.dl-horizontal dd:after,
.dl-horizontal dd:before,
.form-horizontal .form-group:after,
.form-horizontal .form-group:before,
.modal-footer:after,
.modal-footer:before,
.nav:after,
.nav:before,
.navbar-collapse:after,
.navbar-collapse:before,
.navbar-header:after,
.navbar-header:before,
.navbar:after,
.navbar:before,
.pager:after,
.pager:before,
.panel-body:after,
.panel-body:before,
.row:after,
.row:before {
        content: " ";
        display: table
}

html.js_active {
        margin-top: 0!important
}

.vc_no-content-helper {
        display: none
}

.vc_catcher {
        background-color: #E8ECB8
}

.vc_empty-placeholder {
        margin-bottom: 0px
}

.vc_hidden-placeholder {
        display: none!important
}

.vc_ui-font-open-sans {
        font-family: "Open Sans", Helvetica, sans-serif!important
}

.vc_general.vc_ui-button {
        display: inline-block;
        margin: 0;
        cursor: pointer;
        background: 0 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-decoration: none;
        position: relative;
        -webkit-transition-property: color, background, border, opacity, -webkit-transform;
        transition-property: color, background, border, opacity, transform;
        -webkit-transition-duration: .2s;
        transition-duration: .2s;
        -webkit-transition-timing-function: ease-in-out;
        transition-timing-function: ease-in-out;
        font-weight: 400;
        font-size: 14px;
        padding: 14px 21px
}

.vc_ui-button.vc_ui-button-shape-rounded {
        border-radius: 3px
}

.vc_ui-button.vc_ui-button-default {
        color: #fff;
        background-color: #bcbcbc
}

.vc_ui-button.vc_ui-button-default:focus,
.vc_ui-button.vc_ui-button-default:hover {
        background-color: #afafaf
}

.vc_ui-button.vc_ui-button-danger {
        color: #fff;
        background-color: #ff7877
}

.vc_ui-button.vc_ui-button-danger:focus,
.vc_ui-button.vc_ui-button-danger:hover {
        background-color: #ff5f5e
}

.vc_ui-button.vc_ui-button-action {
        color: #fff;
        background-color: #305288
}

.vc_ui-button.vc_ui-button-action:focus,
.vc_ui-button.vc_ui-button-action:hover {
        background-color: #2c4b7d
}

.vc_ui-button.vc_ui-button-info {
        color: #fff;
        background-color: #00aeee
}

.vc_ui-button.vc_ui-button-info:focus,
.vc_ui-button.vc_ui-button-info:hover {
        background-color: #00a3df
}

.vc_ui-button.vc_ui-button-success {
        color: #fff;
        background-color: #7bcd2d
}

.vc_ui-button.vc_ui-button-success:focus,
.vc_ui-button.vc_ui-button-success:hover {
        background-color: #73c02a
}

.vc_ui-button.vc_ui-button-warning {
        color: #fff;
        background-color: #feb710
}

.vc_ui-button.vc_ui-button-warning:focus,
.vc_ui-button.vc_ui-button-warning:hover {
        background-color: #feb201
}

.vc_ui-button[disabled]:not(.vc_ui-button-undisabled) {
        color: #F3F3F3;
        background-color: #D8D8D8;
        cursor: not-allowed
}

.vc_ui-button[disabled]:not(.vc_ui-button-undisabled):focus,
.vc_ui-button[disabled]:not(.vc_ui-button-undisabled):hover {
        background-color: #D8D8D8
}

.vc_general.vc_ui-button.vc_ui-button-size-sm {
        font-size: 14px;
        padding: 8px 21px
}

.vc_ui-button-message {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px
}

.vc_ui-button-message.vc_ui-button-message-default {
        color: #a3a3a3
}

.vc_ui-button-message.vc_ui-button-message-success {
        color: #628f38
}

.vc_ui-button-message.vc_ui-button-message-danger {
        color: #ec5857
}

.vc_ui-button-message.vc_ui-button-message-action {
        color: #31486d
}

.vc_general.vc_ui-control-button {
        display: inline-block;
        cursor: pointer;
        background: 0 0;
        color: inherit;
        border: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-decoration: none;
        -webkit-transition-property: color, background, border, opacity, -webkit-transform;
        transition-property: color, background, border, opacity, transform;
        -webkit-transition-duration: .2s;
        transition-duration: .2s;
        -webkit-transition-timing-function: ease-in-out;
        transition-timing-function: ease-in-out;
        opacity: .8
}

.vc_general.vc_ui-control-button:focus,
.vc_general.vc_ui-control-button:hover {
        opacity: 1;
        background-color: transparent
}

.vc_general.vc_ui-control-button[disabled] {
        cursor: default
}

.vc_general.vc_ui-control-button .vc_ui-icon-pixel {
        vertical-align: top
}

.vc_ui-help-block {
        color: #929292;
        font-style: italic
}

.vc_ui-help-block a {
        font-weight: 600;
        color: #858585;
        text-decoration: none;
        border: none
}

.vc_ui-help-block a:hover {
        color: #6c6c6c
}

.vc_ui-icon-pixel {
        display: inline-block;
        vertical-align: middle;
        font-style: normal;
        font-size: 1em;
        height: 1em;
        padding-top: .5em;
        box-sizing: border-box
}

.vc_ui-icon-pixel::before {
        content: '';
        display: block;
        background: url(../vc/editors/ui/vc_ui-icon-pixel/vc_ui-sprite.png) no-repeat;
        line-height: 1;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%)
}

.vc_ui-icon-pixel-info::before {
        height: 22px;
        width: 22px;
        background-position: -1px -1px;
        font-size: 22px
}

.vc_ui-icon-pixel-close::before {
        height: 16px;
        width: 16px;
        background-position: -4px -28px;
        font-size: 16px
}

.vc_ui-icon-pixel-minimize::before {
        height: 16px;
        width: 16px;
        background-position: -4px -52px;
        font-size: 16px
}

.vc_ui-icon-pixel-cog::before {
        height: 20px;
        width: 20px;
        background-position: -2px -74px;
        font-size: 20px
}

.vc_ui-icon-pixel-lt-sm::before {
        height: 12px;
        width: 8px;
        background-position: -2px -96px;
        font-size: 12px
}

.vc_ui-icon-pixel-gt-sm::before {
        height: 12px;
        width: 8px;
        background-position: -15px -96px;
        font-size: 12px
}

.vc_ui-icon-pixel-times-sm::before {
        height: 12px;
        width: 12px;
        background-position: 0 -108px;
        font-size: 12px
}

.vc_ui-icon-pixel-times-grey-sm::before {
        height: 12px;
        width: 12px;
        background-position: -1px -192px;
        font-size: 12px
}

.vc_ui-icon-pixel-plus-sm::before {
        height: 12px;
        width: 12px;
        background-position: -12px -108px;
        font-size: 12px
}

.vc_ui-icon-pixel-times::before {
        height: 14px;
        width: 14px;
        background-position: -5px -125px;
        font-size: 12px
}

.vc_ui-icon-pixel-check::before {
        height: 14px;
        width: 17px;
        background-position: -4px -150px;
        font-size: 14px
}

.vc_ui-icon-pixel-search::before {
        height: 15px;
        width: 15px;
        background-position: -5px -173px;
        font-size: 15px
}

.vc_ui-icon-pixel-control-plus::before {
        height: 18px;
        width: 18px;
        background-position: -3px -204px;
        font-size: 18px
}

.vc_ui-icon-pixel-control-edit::before {
        height: 26px;
        width: 24px;
        background-position: 0 -246px;
        font-size: 26px
}

.vc_ui-icon-pixel-control-template::before {
        height: 23px;
        width: 23px;
        background-position: 0 -222px;
        font-size: 23px
}

.vc_ui-icon-pixel-control-trash-dark::before {
        height: 17px;
        width: 16px;
        background-image: url(../vc/editors/ui/vc_ui-icon-pixel/controls.png);
        background-position: -16px -64px;
        font-size: 17px
}

.vc_ui-icon-pixel-control-search-dark::before {
        height: 14px;
        width: 14px;
        background-image: url(../vc/editors/ui/vc_ui-icon-pixel/controls.png);
        background-position: -17px -97px;
        font-size: 14px
}

.vc_ui-icon-pixel-control-edit-dark::before {
        height: 16px;
        width: 16px;
        background-image: url(../vc/editors/ui/vc_ui-icon-pixel/controls.png);
        background-position: -16px -32px;
        font-size: 16px
}

.vc_ui-icon-pixel-control-add-dark::before {
        height: 14px;
        width: 14px;
        background-image: url(../vc/editors/ui/vc_ui-icon-pixel/controls.png);
        background-position: -17px -17px;
        font-size: 14px
}

.vc_ui-icon-pixel-control-triangle-desc-dark::before {
        height: 7px;
        width: 11px;
        background-image: url(../vc/editors/ui/vc_ui-icon-pixel/controls.png);
        background-position: -18px -165px;
        font-size: 7px
}

.vc_ui-icon-pixel-control-triangle-asc-dark::before {
        height: 7px;
        width: 11px;
        background-image: url(../vc/editors/ui/vc_ui-icon-pixel/controls.png);
        background-position: -18px -181px;
        font-size: 7px
}

.vc_welcome {
        margin: 14px;
        font-size: 14px;
        text-align: center;
        padding: 20px
}

.vc_welcome .vc_ui-btn-group {
        margin-top: 20px;
        margin-bottom: 20px
}

.vc_welcome .vc_ui-button {
        margin: 10px 10px 0;
        min-width: 190px;
        text-transform: capitalize
}

.vc_welcome .vc_ui-icon-pixel {
        padding-right: .5em
}

.vc_welcome-brand {
        margin-top: 20px;
        margin-bottom: 30px
}

.vc_welcome-header {
        font-weight: 300;
        font-size: 36px;
        line-height: 1em;
        color: #656565;
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 40px
}

.vc_add-element-not-empty-button {
        display: inline-block;
        width: 39px;
        height: 38px;
        box-shadow: none!important;
        background-image: url(../vc/fe/empty_row_sprite.png);
        background-position: top center;
        background-repeat: no-repeat;
        cursor: pointer;
        border: none!important;
        -webkit-transition-property: none;
        transition-property: none
}

.vc_add-element-not-empty-button:hover {
        background-position: bottom center
}

.vc_welcome.vc_not-empty {
        border: 1px dashed rgba(125, 125, 125, .4)
}

.vc_welcome.vc_not-empty .vc_welcome-visible-e,
.vc_welcome:not(.vc_not-empty) .vc_welcome-visible-ne {
        display: none
}

.vc_editor.compose-mode .vc_welcome {
        margin: 0
}

@media screen and (max-width:768px) {
        .vc_welcome .vc_ui-button {
                display: block
        }
}

.vc_placeholder-jwplayer {
        width: 100%;
        background: url(../vc/3rd-party/jwplayer.png) center center no-repeat #2a2a2a
}

.vc_placeholder-jwplayer:before {
        content: "";
        display: block;
        padding-top: 56.25%
}

.vc_controls,
.vc_welcome {
        display: none
}

.compose-mode .vc_element,
.view-mode .vc_element {
        display: block;
        position: relative
}

.compose-mode .vc_element>.vc_row.vc_row-no-padding>.vc_column_container,
.view-mode .vc_element>.vc_row.vc_row-no-padding>.vc_column_container {
        padding-left: 0;
        padding-right: 0
}

.compose-mode .vc_element.vc_empty .vc_empty-element,
.view-mode .vc_element.vc_empty .vc_empty-element {
        min-height: 100px;
        cursor: pointer;
        position: relative
}

.compose-mode .vc_element.vc_empty .vc_empty-element:after,
.view-mode .vc_element.vc_empty .vc_empty-element:after {
        content: '';
        margin: -19px 0 0;
        padding: 0;
        position: absolute;
        z-index: 0;
        top: 50%;
        left: 0;
        width: 100%;
        height: 38px;
        background: url(../vc/fe/empty_row_sprite.png) top center no-repeat
}

.compose-mode .vc_element.vc_empty .vc_empty-element:hover:after,
.view-mode .vc_element.vc_empty .vc_empty-element:hover:after {
        background-position: bottom center
}

.compose-mode .vc_element.vc_empty .vc_empty-element>.vc_element-container,
.view-mode .vc_element.vc_empty .vc_empty-element>.vc_element-container {
        min-height: 100px
}

.compose-mode .vc_element.vc_empty>.vc_controls .control-btn-append,
.view-mode .vc_element.vc_empty>.vc_controls .control-btn-append {
        display: none
}

.compose-mode .vc_element.vc_sorting-over,
.view-mode .vc_element.vc_sorting-over {
        background-image: none
}

.compose-mode .vc_element.bring-to-front,
.view-mode .vc_element.bring-to-front {
        z-index: 100000
}

.compose-mode .vc_element.vc_active:not(.vc_tta-panel)>.vc_controls,
.compose-mode .vc_element.vc_hold-active>.vc_controls,
.view-mode .vc_element.vc_active:not(.vc_tta-panel)>.vc_controls,
.view-mode .vc_element.vc_hold-active>.vc_controls {
        visibility: visible;
        opacity: .7;
        filter: alpha(opacity=70)
}

.compose-mode .vc_element.vc_hold-hover>.vc_controls,
.compose-mode .vc_element.vc_hover>.vc_controls,
.compose-mode .vc_element:hover>.vc_controls,
.view-mode .vc_element.vc_hold-hover>.vc_controls,
.view-mode .vc_element.vc_hover>.vc_controls,
.view-mode .vc_element:hover>.vc_controls {
        visibility: visible;
        opacity: 1;
        filter: alpha(opacity=100)
}

.compose-mode .vc_element.vc_hold-hover>.wpb_row>.vc_element:before,
.compose-mode .vc_element.vc_hover>.wpb_row>.vc_element:before,
.compose-mode .vc_element:hover>.wpb_row>.vc_element:before,
.view-mode .vc_element.vc_hold-hover>.wpb_row>.vc_element:before,
.view-mode .vc_element.vc_hover>.wpb_row>.vc_element:before,
.view-mode .vc_element:hover>.wpb_row>.vc_element:before {
        content: '';
        margin: 0;
        padding: 0;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        outline: #EBEBEB dashed 1px;
        outline: rgba(125, 125, 125, .4) dashed 1px
}

.compose-mode .vc_element .vc_element-container,
.view-mode .vc_element .vc_element-container {
        min-height: 40px
}

.compose-mode .vc_empty-shortcode-element,
.compose-mode .vc_templatera,
.compose-mode .vc_vc_column_text,
.compose-mode .vc_vc_widget_sidebar {
        min-height: 32px
}

.compose-mode .vc_element .wpb_accordion_wrapper>:last-child .wpb_accordion_content,
.view-mode .vc_element .wpb_accordion_wrapper>:last-child .wpb_accordion_content {
        margin-bottom: 0px
}

.compose-mode .vc_element .wpb_accordion_wrapper>:last-child .wpb_accordion_content.vc_empty-element,
.view-mode .vc_element .wpb_accordion_wrapper>:last-child .wpb_accordion_content.vc_empty-element {
        margin-bottom: 0
}

.compose-mode .vc_element.vc_vc_separator:first-child,
.compose-mode .vc_element.vc_vc_separator:last-child,
.view-mode .vc_element.vc_vc_separator:first-child,
.view-mode .vc_element.vc_vc_separator:last-child {
        padding-bottom: 10px;
        padding-top: 10px
}

.compose-mode .vc_element.vc_vc_gallery:last-child,
.view-mode .vc_element.vc_vc_gallery:last-child {
        padding-bottom: 15px
}

.compose-mode .vc_element.vc_vc_row>.vc_row>.vc_vc_column>.wpb_column>.vc_element-container>.vc_vc_row_inner .vc_vc_column_inner,
.view-mode .vc_element.vc_vc_row>.vc_row>.vc_vc_column>.wpb_column>.vc_element-container>.vc_vc_row_inner .vc_vc_column_inner {
        margin-bottom: 30px
}

.compose-mode .wpb_column>.wpb_wrapper>.vc_element:last-child>.wpb_content_element,
.compose-mode .wpb_column>.wpb_wrapper>.vc_element:last-child>.wpb_row,
.view-mode .wpb_column>.wpb_wrapper>.vc_element:last-child>.wpb_content_element,
.view-mode .wpb_column>.wpb_wrapper>.vc_element:last-child>.wpb_row {
        margin-bottom: 0
}

.compose-mode .vc_welcome,
.view-mode .vc_welcome {
        display: block
}

@media (max-width:767px) {
        .compose-mode .vc_hidden-xs,
        .view-mode .vc_hidden-xs {
                display: block!important;
                opacity: .5;
                filter: alpha(opacity=50)
        }
        .compose-mode .vc_hidden-xs .vc_controls .vc_btn-content,
        .view-mode .vc_hidden-xs .vc_controls .vc_btn-content {
                background-color: #CCC!important;
                border-color: #CCC!important
        }
        .compose-mode .vc_hidden-xs .vc_controls .vc_btn-content:hover,
        .view-mode .vc_hidden-xs .vc_controls .vc_btn-content:hover {
                background-color: #b3b3b3!important;
                border-color: #b3b3b3!important
        }
}

@media (min-width:768px) and (max-width:991px) {
        .compose-mode .vc_hidden-sm,
        .view-mode .vc_hidden-sm {
                display: block!important;
                opacity: .5;
                filter: alpha(opacity=50)
        }
        .compose-mode .vc_hidden-sm .vc_controls .vc_btn-content,
        .view-mode .vc_hidden-sm .vc_controls .vc_btn-content {
                background-color: #CCC!important;
                border-color: #CCC!important
        }
        .compose-mode .vc_hidden-sm .vc_controls .vc_btn-content:hover,
        .view-mode .vc_hidden-sm .vc_controls .vc_btn-content:hover {
                background-color: #b3b3b3!important;
                border-color: #b3b3b3!important
        }
}

@media (min-width:992px) and (max-width:1199px) {
        .compose-mode .vc_hidden-md,
        .view-mode .vc_hidden-md {
                display: block!important;
                opacity: .5;
                filter: alpha(opacity=50)
        }
        .compose-mode .vc_hidden-md .vc_controls .vc_btn-content,
        .view-mode .vc_hidden-md .vc_controls .vc_btn-content {
                background-color: #CCC!important;
                border-color: #CCC!important
        }
        .compose-mode .vc_hidden-md .vc_controls .vc_btn-content:hover,
        .view-mode .vc_hidden-md .vc_controls .vc_btn-content:hover {
                background-color: #b3b3b3!important;
                border-color: #b3b3b3!important
        }
}

@media (min-width:1200px) {
        .compose-mode .vc_hidden-lg,
        .view-mode .vc_hidden-lg {
                display: block!important;
                opacity: .5;
                filter: alpha(opacity=50)
        }
        .compose-mode .vc_hidden-lg .vc_controls .vc_btn-content,
        .view-mode .vc_hidden-lg .vc_controls .vc_btn-content {
                background-color: #CCC!important;
                border-color: #CCC!important
        }
        .compose-mode .vc_hidden-lg .vc_controls .vc_btn-content:hover,
        .view-mode .vc_hidden-lg .vc_controls .vc_btn-content:hover {
                background-color: #b3b3b3!important;
                border-color: #b3b3b3!important
        }
}

.compose-mode.vc_non_responsive .vc_row .vc_hidden-md,
.view-mode.vc_non_responsive .vc_row .vc_hidden-md {
        display: block!important;
        opacity: .5;
        filter: alpha(opacity=50)
}

.compose-mode.vc_non_responsive .vc_row .vc_hidden-md .vc_controls .vc_btn-content,
.view-mode.vc_non_responsive .vc_row .vc_hidden-md .vc_controls .vc_btn-content {
        background-color: #CCC!important;
        border-color: #CCC!important
}

.compose-mode.vc_non_responsive .vc_row .vc_hidden-md .vc_controls .vc_btn-content:hover,
.view-mode.vc_non_responsive .vc_row .vc_hidden-md .vc_controls .vc_btn-content:hover {
        background-color: #b3b3b3!important;
        border-color: #b3b3b3!important
}

.view-mode .vc_element.vc_hold-hover>.wpb_row>.vc_element:before,
.view-mode .vc_element.vc_hover>.wpb_row>.vc_element:before,
.view-mode .vc_element:hover>.wpb_row>.vc_element:before {
        outline: 0
}

.compose-mode .vc_controls {
        font-family: "Open Sans", Helvetica, sans-serif;
        height: 0;
        display: block;
        opacity: 0;
        filter: alpha(opacity=0);
        visibility: hidden
}

.compose-mode .vc_controls>div {
        position: absolute;
        white-space: nowrap;
        font-size: 0!important
}

.compose-mode .vc_controls>div>.vc_parent {
        display: inline-block
}

.compose-mode .vc_controls>div>.vc_element {
        margin-left: 1px;
        display: inline-block
}

.compose-mode .vc_controls>.vc_controls-tl {
        top: 0;
        left: 0;
        z-index: 1002
}

.compose-mode .vc_controls>.vc_controls-tc {
        top: 0;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        z-index: 1002
}

.compose-mode .vc_controls>.vc_controls-tr {
        top: 0;
        right: 0;
        direction: rtl;
        z-index: 1002
}

.compose-mode .vc_controls>.vc_controls-bl {
        bottom: 0;
        left: 0;
        height: auto;
        z-index: 1002
}

.compose-mode .vc_controls>.vc_controls-bc {
        bottom: 0;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        z-index: 1
}

.compose-mode .vc_controls>.vc_controls-br {
        bottom: 0;
        right: 0;
        direction: rtl;
        z-index: 1002
}

.compose-mode .vc_controls>.vc_controls-cc {
        z-index: 1002;
        top: 50%;
        left: 50%;
        background-color: #afd23e;
        border: 0 solid transparent;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 3px
}

.compose-mode .vc_controls>.vc_controls-cc>:first-child .vc_btn-content,
.compose-mode .vc_controls>.vc_controls-out-tl>.vc_element>:first-child .vc_btn-content {
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px
}

.compose-mode .vc_controls>.vc_controls-cc>:last-child .vc_btn-content {
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px
}

.compose-mode .vc_controls>.vc_controls-out-tc {
        left: 50%;
        top: -30px;
        direction: rtl;
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0)
}

.compose-mode .vc_controls>.vc_controls-out-l {
        left: 0;
        top: 1px;
        direction: rtl
}

.compose-mode .vc_controls>.vc_controls-out-tl {
        z-index: 1002;
        left: -1px;
        top: -30px
}

.compose-mode .vc_controls>.vc_controls-out-tr {
        z-index: 1003;
        right: -1px;
        top: -30px
}

.compose-mode .vc_controls>.vc_controls-out-r {
        right: -1px;
        top: 1px
}

.compose-mode .vc_controls>.vc_controls-out-l,
.compose-mode .vc_controls>.vc_controls-out-r {
        width: 0;
        height: 0
}

.compose-mode .vc_control-btn {
        display: inline-block;
        vertical-align: middle!important;
        border: none!important;
        box-shadow: none!important
}

.compose-mode .vc_control-btn .icon,
.compose-mode .vc_control-btn .vc_icon {
        display: inline-block!important;
        background-image: url(../vc/fe/controls.png);
        background-repeat: no-repeat;
        width: 16px;
        height: 16px
}

.compose-mode .vc_control-btn .vc_btn-content:hover {
        background-color: #669c22
}

.compose-mode .vc_btn-content {
        -webkit-transition: background-color .5s;
        transition: background-color .5s;
        background-color: transparent;
        display: inline-block!important;
        padding: 7px;
        cursor: pointer!important;
        line-height: 1px!important;
        font-size: 1px!important;
        vertical-align: middle!important
}

.compose-mode .vc_element-name .vc_btn-content {
        text-decoration: none!important;
        width: auto!important;
        font-size: 9px!important;
        color: #FFF!important;
        line-height: 16px!important;
        padding: 7px 12px!important;
        cursor: auto!important
}

.compose-mode .vc_element-name .vc_btn-content:hover {
        text-decoration: none!important
}

.compose-mode .vc_child-element-move .vc_btn-content,
.compose-mode .vc_element-move .vc_btn-content {
        cursor: move!important;
        background-image: url(../vc/fe/move.png)!important;
        background-position: 10px center!important;
        background-repeat: no-repeat;
        padding-left: 30px!important
}

.compose-mode .vc_child-element-move .vc_btn-content:hover,
.compose-mode .vc_element-move .vc_btn-content:hover {
        background-color: #669c22
}

.compose-mode .vc_control-btn-append .icon,
.compose-mode .vc_control-btn-append .vc_icon,
.compose-mode .vc_control-btn-prepend .icon,
.compose-mode .vc_control-btn-prepend .vc_icon {
        background-position: 0 -16px
}

.vc_controls-dark .compose-mode .vc_control-btn-append .icon,
.vc_controls-dark .compose-mode .vc_control-btn-append .vc_icon,
.vc_controls-dark .compose-mode .vc_control-btn-prepend .icon,
.vc_controls-dark .compose-mode .vc_control-btn-prepend .vc_icon {
        background-position: -16px -16px
}

.compose-mode .vc_control-btn-layout .icon,
.compose-mode .vc_control-btn-layout .vc_icon {
        background-position: 0 -80px
}

.vc_controls-dark .compose-mode .vc_control-btn-layout .icon,
.vc_controls-dark .compose-mode .vc_control-btn-layout .vc_icon {
        background-position: -16px -80px
}

.compose-mode .vc_control-btn-append {
        position: relative;
        top: 19px
}

.compose-mode .vc_control-btn-append:before {
        position: relative;
        left: 7px;
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid #f9b418;
        -webkit-transition: border-color .5s;
        transition: border-color .5s
}

.compose-mode .vc_control-btn-append:hover:before {
        border-bottom-color: #e78800
}

.compose-mode .vc_control-btn-append.vc_control-parent:before {
        border-bottom-color: #285A85
}

.compose-mode .vc_control-btn-append.vc_control-parent:hover:before {
        border-bottom-color: #032644
}

.compose-mode .vc_control-btn-append .vc_btn-content {
        border-radius: 3px;
        padding: 3px
}

.compose-mode .vc_control-btn-edit .icon,
.compose-mode .vc_control-btn-edit .vc_icon {
        background-position: 0 -32px
}

.vc_controls-dark .compose-mode .vc_control-btn-edit .icon,
.vc_controls-dark .compose-mode .vc_control-btn-edit .vc_icon {
        background-position: -16px -32px
}

.compose-mode .vc_control-btn-clone .icon,
.compose-mode .vc_control-btn-clone .vc_icon {
        background-position: 0 -48px
}

.vc_controls-dark .compose-mode .vc_control-btn-clone .icon,
.vc_controls-dark .compose-mode .vc_control-btn-clone .vc_icon {
        background-position: -16px -48px
}

.compose-mode .vc_control-btn-delete .icon,
.compose-mode .vc_control-btn-delete .vc_icon {
        background-position: 0 -64px
}

.vc_controls-dark .compose-mode .vc_control-btn-delete .icon,
.vc_controls-dark .compose-mode .vc_control-btn-delete .vc_icon {
        background-position: -16px -64px
}

.compose-mode .vc_control-btn-switcher {
        overflow-x: hidden;
        width: 24px;
        -webkit-transition: width .5s;
        transition: width .5s;
        display: inline-block
}

.compose-mode .vc_control-btn-switcher .icon,
.compose-mode .vc_control-btn-switcher .vc_icon {
        width: 10px;
        background-image: url(../vc/fe/expand.gif);
        background-position: center center
}

.compose-mode .vc_control-btn-switcher-disable-switcher {
        display: none!important
}

.compose-mode .vc_controls-column>div>.vc_active .vc_control-btn,
.compose-mode .vc_controls-column>div>.vc_element,
.compose-mode .vc_controls-column>div>.vc_parent,
.compose-mode .vc_controls-container>div>.vc_active .vc_control-btn,
.compose-mode .vc_controls-container>div>.vc_element,
.compose-mode .vc_controls-container>div>.vc_parent,
.compose-mode .vc_controls-row>div>.vc_active .vc_control-btn,
.compose-mode .vc_controls-row>div>.vc_element,
.compose-mode .vc_controls-row>div>.vc_parent {
        display: inline-block
}

.compose-mode .vc_control-btn-move {
        background-position: 0 0
}

.compose-mode .vc_control-btn-layout {
        position: relative
}

.compose-mode .vc_controls-column>div .vc_btn-content,
.compose-mode .vc_controls-container>div .vc_btn-content,
.compose-mode .vc_controls-row>div .vc_btn-content {
        background-color: #F9B418;
        border-color: #F9B418
}

.compose-mode .vc_controls-column>div .vc_control-btn .vc_btn-content:hover,
.compose-mode .vc_controls-container>div .vc_control-btn .vc_btn-content:hover,
.compose-mode .vc_controls-row>div .vc_control-btn .vc_btn-content:hover {
        background-color: #e78800;
        border-color: #e78800
}

.compose-mode .vc_controls-column>div .vc_control-parent .vc_btn-content,
.compose-mode .vc_controls-container>div .vc_control-parent .vc_btn-content,
.compose-mode .vc_controls-row>div .vc_control-parent .vc_btn-content {
        background-color: #285A85;
        border-color: #285A85
}

.compose-mode .vc_controls-column>div .vc_control-parent.vc_control-btn .vc_btn-content:hover,
.compose-mode .vc_controls-container>div .vc_control-parent.vc_control-btn .vc_btn-content:hover,
.compose-mode .vc_controls-row>div .vc_control-parent.vc_control-btn .vc_btn-content:hover {
        background-color: #032644;
        border-color: #032644
}

.compose-mode .vc_controls-column>div .vc_advanced,
.compose-mode .vc_controls-container>div .vc_advanced,
.compose-mode .vc_controls-row>div .vc_advanced {
        overflow: hidden;
        height: 30px;
        width: 0;
        display: inline-block;
        vertical-align: middle;
        -webkit-transition: width .5s;
        transition: width .5s
}

.compose-mode .vc_controls-column>div>.vc_element .vc_control-btn-switcher .vc_btn-content,
.compose-mode .vc_controls-column>div>.vc_element:last-child .vc_btn-content,
.compose-mode .vc_controls-container>div>.vc_element .vc_control-btn-switcher .vc_btn-content,
.compose-mode .vc_controls-container>div>.vc_element:last-child .vc_btn-content,
.compose-mode .vc_controls-row>div>.vc_element .vc_control-btn-switcher .vc_btn-content,
.compose-mode .vc_controls-row>div>.vc_element:last-child .vc_btn-content {
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px
}

.compose-mode .vc_controls-column>div>.vc_parent .vc_btn-content,
.compose-mode .vc_controls-column>div>.vc_parent .vc_control-btn .vc_btn-content,
.compose-mode .vc_controls-container>div>.vc_parent .vc_btn-content,
.compose-mode .vc_controls-container>div>.vc_parent .vc_control-btn .vc_btn-content,
.compose-mode .vc_controls-row>div>.vc_parent .vc_btn-content,
.compose-mode .vc_controls-row>div>.vc_parent .vc_control-btn .vc_btn-content {
        background-color: #285A85;
        border-color: #285A85
}

.compose-mode .vc_controls-column>div>.vc_parent .vc_control-btn .vc_btn-content:hover,
.compose-mode .vc_controls-container>div>.vc_parent .vc_control-btn .vc_btn-content:hover,
.compose-mode .vc_controls-row>div>.vc_parent .vc_control-btn .vc_btn-content:hover {
        background-color: #032644;
        border-color: #032644
}

.compose-mode .vc_controls-column>div>.vc_parent>:first-child .vc_btn-content,
.compose-mode .vc_controls-container>div>.vc_parent>:first-child .vc_btn-content,
.compose-mode .vc_controls-row>div>.vc_parent>:first-child .vc_btn-content {
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px
}

.compose-mode .vc_controls-column>div>.vc_active .vc_control-btn-switcher,
.compose-mode .vc_controls-container>div>.vc_active .vc_control-btn-switcher,
.compose-mode .vc_controls-row>div>.vc_active .vc_control-btn-switcher {
        width: 0
}

.compose-mode .vc_controls-column>div>.vc_active.vc_element .vc_advanced,
.compose-mode .vc_controls-column>div>.vc_active.vc_parent .vc_advanced,
.compose-mode .vc_controls-container>div>.vc_active.vc_element .vc_advanced,
.compose-mode .vc_controls-container>div>.vc_active.vc_parent .vc_advanced,
.compose-mode .vc_controls-row>div>.vc_active.vc_element .vc_advanced,
.compose-mode .vc_controls-row>div>.vc_active.vc_parent .vc_advanced {
        width: 120px
}

.compose-mode .vc_controls-column>div>.vc_active.parent-vc_row .vc_advanced,
.compose-mode .vc_controls-column>div>.vc_active.parent-vc_row_inner .vc_advanced,
.compose-mode .vc_controls-container>div>.vc_active.parent-vc_row .vc_advanced,
.compose-mode .vc_controls-container>div>.vc_active.parent-vc_row_inner .vc_advanced,
.compose-mode .vc_controls-row>div>.vc_active.parent-vc_row .vc_advanced,
.compose-mode .vc_controls-row>div>.vc_active.parent-vc_row_inner .vc_advanced {
        width: 150px
}

.compose-mode .vc_controls-column>div>.vc_active.element-vc_column .vc_advanced,
.compose-mode .vc_controls-column>div>.vc_active.element-vc_column_inner .vc_advanced,
.compose-mode .vc_controls-container>div>.vc_active.element-vc_column .vc_advanced,
.compose-mode .vc_controls-container>div>.vc_active.element-vc_column_inner .vc_advanced,
.compose-mode .vc_controls-row>div>.vc_active.element-vc_column .vc_advanced,
.compose-mode .vc_controls-row>div>.vc_active.element-vc_column_inner .vc_advanced {
        width: 90px
}

.compose-mode .vc_controls-column>div>.vc_active.element-vc_tab.vc_element-name .vc_btn-content,
.compose-mode .vc_controls-container>div>.vc_active.element-vc_tab.vc_element-name .vc_btn-content,
.compose-mode .vc_controls-row>div>.vc_active.element-vc_tab.vc_element-name .vc_btn-content {
        background-image: none;
        padding-right: 6px
}

.compose-mode .vc_element-container>div.vc_container:first-of-type {
        margin-top: 31px
}

.compose-mode .vc_layout-switcher {
        background: #94B9C6;
        display: block;
        height: auto;
        width: 100px;
        padding: 2px;
        position: absolute;
        top: 30px;
        white-space: normal;
        direction: ltr;
        opacity: 0;
        filter: alpha(opacity=0);
        visibility: hidden;
        -webkit-transition: opacity .5s ease-out;
        transition: opacity .5s ease-out
}

.compose-mode .vc_col-sm-1 .vc_vc_accordion,
.compose-mode .vc_col-sm-1 .vc_vc_tabs,
.compose-mode .vc_col-sm-1 .vc_vc_tour,
.compose-mode .vc_col-sm-2 .vc_vc_accordion,
.compose-mode .vc_col-sm-2 .vc_vc_tabs,
.compose-mode .vc_col-sm-2 .vc_vc_tour,
.compose-mode .vc_col-sm-3 .vc_vc_accordion,
.compose-mode .vc_col-sm-3 .vc_vc_tabs,
.compose-mode .vc_col-sm-3 .vc_vc_tour,
.compose-mode .vc_col-sm-4 .vc_vc_accordion,
.compose-mode .vc_col-sm-4 .vc_vc_tabs,
.compose-mode .vc_col-sm-4 .vc_vc_tour {
        padding-top: 0px
}

.compose-mode .vc_layout-switcher:hover .vc_layout-switcher {
        opacity: 1;
        filter: alpha(opacity=100);
        visibility: visible
}

.compose-mode .vc_layout-switcher .vc_layout-btn {
        display: inline-block;
        background-position: center center;
        background-repeat: no-repeat;
        width: 30px;
        height: 23px;
        background-color: #fff;
        margin: 1px
}

.compose-mode .vc_layout-switcher .vc_custom-layout-btn {
        background-color: transparent;
        display: block;
        width: auto;
        height: auto;
        margin: 4px 0 3px;
        font-size: 11px;
        text-align: center
}

.compose-mode .vc_layout-switcher .l_1 {
        background-image: url(../vc/row_layouts/1.gif)
}

.compose-mode .vc_layout-switcher .l_12_12 {
        background-image: url(../vc/row_layouts/12_12.gif)
}

.compose-mode .vc_layout-switcher .l_23_13 {
        background-image: url(../vc/row_layouts/23_13.gif)
}

.compose-mode .vc_layout-switcher .l_13_13_13 {
        background-image: url(../vc/row_layouts/13_13_13.gif)
}

.compose-mode .vc_layout-switcher .l_13_23 {
        background-image: url(../vc/row_layouts/13_23.gif)
}

.compose-mode .vc_layout-switcher .l_14_14_14_14 {
        background-image: url(../vc/row_layouts/14_14_14_14.gif)
}

.compose-mode .vc_layout-switcher .l_14_34 {
        background-image: url(../vc/row_layouts/14_34.gif)
}

.compose-mode .vc_layout-switcher .l_14_12_14 {
        background-image: url(../vc/row_layouts/14_12_14.gif)
}

.compose-mode .vc_layout-switcher .l_56_16 {
        background-image: url(../vc/row_layouts/56_16.gif)
}

.compose-mode .vc_layout-switcher .l_16_46_16 {
        background-image: url(../vc/row_layouts/14_46_16.gif)
}

.compose-mode .vc_layout-switcher .l_16_16_16_12 {
        background-image: url(../vc/row_layouts/16_16_16_12.gif)
}

.compose-mode .vc_layout-switcher .l_16_16_16_16_16_16 {
        background-image: url(../vc/row_layouts/16_16_16_16_16_16.gif)
}

.compose-mode .vc_controls-visible {
        opacity: 1!important;
        filter: alpha(opacity=100)!important;
        visibility: visible
}

.compose-mode .vc_control-container {
        background: #F9B418;
        border-color: #F9B418
}

.compose-mode .vc_control-container .vc_control-btn .vc_btn-content:hover {
        background-color: #e78800
}

.compose-mode .vc_controls-content-widget {
        background: #285A85;
        border-color: #285A85;
        top: -17px!important;
        direction: ltr!important
}

.compose-mode .vc_controls-content-widget .vc_btn-content:hover {
        background-color: #032644
}

.compose-mode .vc_vc_accordion,
.compose-mode .vc_vc_row_inner,
.compose-mode .vc_vc_tabs,
.compose-mode .vc_vc_tour {
        margin-top: 0!important
}

.compose-mode .vc_col-sm-1 .controls-out-tr,
.compose-mode .vc_col-sm-2 .controls-out-tr,
.compose-mode .vc_col-sm-3 .controls-out-tr,
.compose-mode .vc_col-sm-4 .controls-out-tr {
        z-index: 1003;
        left: -1px;
        top: -30px
}

.compose-mode .vc_col-sm-1 .vc_vc_tabs .controls-out-tr,
.compose-mode .vc_col-sm-2 .vc_vc_tabs .controls-out-tr,
.compose-mode .vc_col-sm-3 .vc_vc_tabs .controls-out-tr,
.compose-mode .vc_col-sm-4 .vc_vc_tabs .controls-out-tr {
        top: -64px
}

.compose-mode .vc_vc_row>.vc_parallax,
.compose-mode .vc_vc_row>[data-vc-full-width=true],
.compose-mode .vc_vc_row_inner,
.compose-mode .vc_vc_video {
        padding-top: 0px
}

.compose-mode .vc_vc_raw_js .wpb_wrapper {
        height: 50px;
        background: url(../vc/fe/js_icon.png) center center no-repeat
}

.vc_content .compose-mode .vc_vc_tab:after,
.vc_content .compose-mode .vc_vc_tab:before {
        display: table;
        content: ""
}

.compose-mode .vc_vc_tab>.vc_controls .vc_control-btn-append {
        display: none
}

.compose-mode .vc_vc_video .vc_controls-element .vc_controls-cc {
        top: 16px
}

.compose-mode .vc_social-placeholder {
        display: block
}

.compose-mode .vc_vc_facebook .fb_type_box_count {
        height: auto
}

.compose-mode .vc_vc_facebook .vc_social-placeholder {
        height: 32px;
        background: url(../vc/fe/social/fb/standart.png) left center no-repeat
}

.compose-mode .vc_vc_facebook .vc_social-placeholder.vc_socialtype-button_count {
        background-image: url(../vc/fe/social/fb/button_count.png)
}

.compose-mode .vc_vc_facebook .vc_social-placeholder.vc_socialtype-box_count {
        background-image: url(../vc/fe/social/fb/box_count.png);
        height: 71px
}

.compose-mode .vc_vc_tweetmeme .vc_social-placeholder {
        height: 32px;
        background: url(../vc/fe/social/tw/none.png) left center no-repeat
}

.compose-mode .vc_vc_pinterest .vc_social-placeholder {
        height: 32px;
        background: url(../vc/fe/social/pinterest/horizontal.png) left center no-repeat
}

.compose-mode .vc_vc_pinterest .vc_social-placeholder.vc_socialtype-vertical {
        background-image: url(../vc/fe/social/pinterest/vertical.png);
        height: 71px
}

.compose-mode .vc_vc_pinterest .vc_social-placeholder.vc_socialtype-none {
        background-image: url(../vc/fe/social/pinterest/none.png)
}

.compose-mode .vc_vc_googleplus .vc_social-placeholder {
        height: 32px;
        background: url(../vc/fe/social/gp/standard_desc.png) left center no-repeat
}

.compose-mode .vc_vc_googleplus .vc_social-placeholder.vc_annotation-none {
        background-image: url(../vc/fe/social/gp/standard.png)
}

.compose-mode .vc_vc_googleplus .vc_social-placeholder.vc_annotation-bubble {
        background-image: url(../vc/fe/social/gp/standard_bubble.png)
}

.compose-mode .vc_vc_googleplus .vc_social-placeholder.vc_socialtype-small {
        background-image: url(../vc/fe/social/gp/small_desc.png)
}

.compose-mode .vc_vc_googleplus .vc_social-placeholder.vc_socialtype-small.vc_annotation-none {
        background-image: url(../vc/fe/social/gp/small.png)
}

.compose-mode .vc_vc_googleplus .vc_social-placeholder.vc_socialtype-small.vc_annotation-bubble {
        background-image: url(../vc/fe/social/gp/small_bubble.png)
}

.compose-mode .vc_vc_googleplus .vc_social-placeholder.vc_socialtype-medium {
        background-image: url(../vc/fe/social/gp/medium_desc.png)
}

.compose-mode .vc_vc_googleplus .vc_social-placeholder.vc_socialtype-medium.vc_annotation-none {
        background-image: url(../vc/fe/social/gp/medium.png)
}

.compose-mode .vc_vc_googleplus .vc_social-placeholder.vc_socialtype-medium.vc_annotation-bubble {
        background-image: url(../vc/fe/social/gp/medium_bubble.png)
}

.compose-mode .vc_vc_googleplus .vc_social-placeholder.vc_socialtype-tall {
        background-image: url(../vc/fe/social/gp/tall_desc.png)
}

.compose-mode .vc_vc_googleplus .vc_social-placeholder.vc_socialtype-tall.vc_annotation-none {
        background-image: url(../vc/fe/social/gp/tall.png)
}

.compose-mode .vc_vc_googleplus .vc_social-placeholder.vc_socialtype-tall.vc_annotation-bubble {
        background-image: url(../vc/fe/social/gp/tall_bubble.png);
        height: 60px
}

.compose-mode .vc_vc_accordion_tab .wpb_content_element .wpb_accordion_wrapper .wpb_accordion_content {
        padding: 1em 1em 1.5em
}

.compose-mode .vc_vc_accordion_tab.vc_container-block.vc_empty.vc_active-accordion-tab .vc_controls-bc {
        visibility: hidden
}

.compose-mode .vc_vc_accordion_tab.vc_container-block.vc_active-accordion-tab .vc_controls-bc {
        visibility: visible
}

.compose-mode .vc_vc_accordion_tab.vc_container-block .vc_controls-bc {
        visibility: hidden;
        z-index: 90
}

.compose-mode .vc_vc_accordion_tab>.vc_controls .control-btn-append {
        display: none
}

.compose-mode .wpb_column>.wpb_wrapper>div.vc_vc_toggle+div:not(.vc_vc_toggle) {
        margin-top: 35px
}

.compose-mode .wpb_content_element .wpb_tabs_nav {
        z-index: 1001;
        position: relative
}

.compose-mode .vc_vc_tta_accordion>.vc_controls>.vc_controls-bl .vc_control-btn-append {
        left: 15px;
        top: 24px
}

.compose-mode .vc_vc_tta_section>.vc_controls>.vc_controls-bl {
        z-index: 1
}

.compose-mode .vc_helper {
        width: auto!important;
        height: auto!important;
        box-sizing: border-box;
        z-index: 1006;
        position: absolute;
        padding: 4px 15px 4px 30px;
        border: 1px solid #afd23e;
        background-color: #afd23e;
        vertical-align: middle;
        color: #FFF;
        font-size: 9px;
        border-radius: 3px
}

.compose-mode .vc_helper .vc_element-icon {
        background-image: url(../vc/elements_icons_sprite.png?v3);
        background-position: 0 0;
        background-repeat: no-repeat;
        display: inline-block;
        margin: 0 8px 0 0;
        vertical-align: middle
}

.compose-mode .vc_helper .vc_general.vc_element-icon {
        width: 32px;
        height: 32px
}

.compose-mode .vc_helper .vc_element-icon[data-is-container=true] {
        background-position: 0 -1216px
}

.compose-mode .vc_helper .icon-wpb-application-icon-large {
        background-position: 0 -32px
}

.compose-mode .vc_helper .icon-wpb-application-plus {
        background-position: 0 -64px
}

.compose-mode .vc_helper .icon-wpb-balloon-facebook-left {
        background-position: 0 -96px
}

.compose-mode .vc_helper .icon-wpb-balloon-twitter-left {
        background-position: 0 -128px
}

.compose-mode .vc_helper .icon-wpb-film-youtube {
        background-position: 0 -160px
}

.compose-mode .vc_helper .icon-wpb-images-stack {
        background-position: 0 -192px
}

.compose-mode .vc_helper .icon-wpb-information-white {
        background-position: 0 -224px
}

.compose-mode .vc_helper .icon-wpb-layer-shape-text {
        background-position: 0 -256px
}

.compose-mode .vc_helper .icon-wpb-layout_sidebar {
        background-position: 0 -288px
}

.compose-mode .vc_helper .icon-wpb-map-pin {
        background-position: 0 -320px
}

.compose-mode .vc_helper .icon-wpb-slideshow {
        background-position: 0 -352px
}

.compose-mode .vc_helper .icon-wpb-toggle-small-expand {
        background-position: 0 -384px
}

.compose-mode .vc_helper .icon-wpb-ui-accordion,
.compose-mode .vc_helper .icon-wpb-ui-accordion[data-is-container=true] {
        background-position: 0 -416px
}

.compose-mode .vc_helper .icon-wpb-ui-button {
        background-position: 0 -448px
}

.compose-mode .vc_helper .icon-wpb-ui-separator-label {
        background-position: 0 -480px
}

.compose-mode .vc_helper .icon-wpb-ui-separator {
        background-position: 0 -512px
}

.compose-mode .vc_helper .icon-wpb-ui-tab-content,
.compose-mode .vc_helper .icon-wpb-ui-tab-content[data-is-container=true] {
        background-position: 0 -544px
}

.compose-mode .vc_helper .icon-wpb-ui-tab-content-vertical,
.compose-mode .vc_helper .icon-wpb-ui-tab-content-vertical[data-is-container=true] {
        background-position: 0 -576px
}

.compose-mode .vc_helper .icon-wpb-ui-pageable,
.compose-mode .vc_helper .icon-wpb-ui-pageable[data-is-container=true] {
        background-position: 0 -1696px
}

.compose-mode .vc_helper .icon-wpb-pinterest {
        background-position: 0 -608px
}

.compose-mode .vc_helper .icon-wpb-tweetme {
        background-position: 0 -128px
}

.compose-mode .vc_helper .icon-wpb-single-image {
        background-position: 0 -672px
}

.compose-mode .vc_helper .icon-wpb-call-to-action {
        background-position: 0 -704px
}

.compose-mode .vc_helper .icon-wpb-raw-html {
        background-position: 0 -736px
}

.compose-mode .vc_helper .icon-wpb-raw-javascript {
        background-position: 0 -768px
}

.compose-mode .vc_helper .icon-wpb-flickr {
        background-position: 0 -800px
}

.compose-mode .vc_helper .icon-wpb-graph {
        background-position: 0 -960px
}

.compose-mode .vc_helper .icon-wpb-wp {
        background-position: 0 -992px
}

.compose-mode .vc_helper .icon-wpb-vc_pie {
        background-position: 0 -1024px
}

.compose-mode .vc_helper .icon-wpb-images-carousel {
        background-position: 0 -1056px
}

.compose-mode .vc_helper .icon-wpb-vc_carousel {
        background-position: 0 -1088px
}

.compose-mode .vc_helper .icon-wpb-row,
.compose-mode .vc_helper .icon-wpb-row[data-is-container=true] {
        background-position: 0 -1120px
}

.compose-mode .vc_helper .icon-wpb-ui-empty_space {
        background-position: 0 -1152px
}

.compose-mode .vc_helper .icon-wpb-atm {
        background-position: 0 -640px
}

.compose-mode .vc_helper .icon-wpb-ui-custom_heading {
        background-position: 0 -1184px
}

.compose-mode .vc_helper .icon-wpb-woocommerce {
        background-position: 0 -1248px
}

.compose-mode .vc_helper .icon-wpb-ninjaforms {
        background-position: 0 -1280px
}

.compose-mode .vc_helper .icon-wpb-vc_icon {
        background-position: 0 -1312px
}

.compose-mode .vc_helper .vc_icon-vc-gitem-post-excerpt {
        background-position: 0 -1344px
}

.compose-mode .vc_helper .vc_icon-vc-gitem-image {
        background-position: 0 -1376px
}

.compose-mode .vc_helper .vc_icon-acf {
        background-position: 0 -1408px
}

.compose-mode .vc_helper .vc_icon-vc-gitem-post-date {
        background-position: 0 -1440px
}

.compose-mode .vc_helper .vc_icon-vc-gitem-post-meta {
        background-position: 0 -1472px
}

.compose-mode .vc_helper .vc_icon-vc-gitem-post-title {
        background-position: 0 -1504px
}

.compose-mode .vc_helper .vc_icon-vc-media-grid {
        background-position: 0 -1536px
}

.compose-mode .vc_helper .vc_icon-vc-masonry-media-grid {
        background-position: 0 -1568px
}

.compose-mode .vc_helper .vc_icon-vc-masonry-grid {
        background-position: 0 -1600px
}

.compose-mode .vc_helper .icon-wpb-vc-round-chart {
        background-position: 0 -1664px
}

.compose-mode .vc_helper .icon-wpb-vc-line-chart {
        background-position: 0 -1632px
}

.compose-mode .vc_helper .icon-wpb-ui-tta-section,
.compose-mode .vc_helper .icon-wpb-ui-tta-section[data-is-container=true] {
        background-position: 0 -416px
}

.compose-mode .vc_helper .vc_icon-vc-gitem-post-author {
        background-position: 0 -1728px
}

.compose-mode .vc_helper .vc_icon-vc-gitem-post-categories {
        background-position: 0 -1760px
}

.compose-mode .vc_helper.vc_helper-vc_row {
        border: 1px solid #285A85;
        background-color: #285A85
}

.compose-mode .vc_helper.vc_helper-vc_column {
        border: 1px solid #F9B418;
        background-color: #F9B418
}

.compose-mode .vc_placeholder,
.compose-mode .vc_placeholder-column,
.compose-mode .vc_placeholder-row,
.compose-mode .vc_placeholder-tab {
        background: url(../vc/pattern.gif)
}

.compose-mode .vc_helper-tab {
        width: auto!important
}

.compose-mode .vc_placeholder {
        width: 100%!important
}

.compose-mode .vc_placeholder-row {
        padding: 0;
        margin: 0 0 35px;
        height: 50px
}

.compose-mode .vc_placeholder-column {
        float: left
}

.compose-mode .vc_param_group-list .vc_placeholder {
        height: 24px;
        margin-bottom: 15px
}

.compose-mode.vc_sorting .wpb_row>.vc_element:before {
        content: '';
        margin: 0;
        padding: 0;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        outline: #EBEBEB dashed 1px;
        outline: rgba(125, 125, 125, .4) dashed 1px
}

.compose-mode.vc_sorting .vc_controls {
        visibility: hidden!important;
        opacity: 0;
        filter: alpha(opacity=0)
}

.compose-mode .vc_controls.vc-with-vc-pointer-controls {
        filter: alpha(opacity=1);
        opacity: 1;
        visibility: visible
}

.compose-mode .wp-pointer p {
        font-size: 13px;
        line-height: 1.5;
        margin: 1em 0
}

.compose-mode .wp-pointer .vc_pointer-close.close {
        cursor: pointer;
        line-height: 18px!important;
        font-size: 13px!important;
        opacity: 1!important;
        filter: alpha(opacity=100)!important;
        color: #0074a2!important;
        font-weight: 400!important
}

.compose-mode .wp-pointer .vc_pointer-close.close:hover {
        color: #2ea2cc!important
}

.vc_tta .vc_tta-controls-icon {
        display: inline-block;
        vertical-align: middle;
        height: 12px;
        width: 12px;
        position: relative;
        font-size: inherit;
        margin: 0
}

.vc_tta .vc_tta-controls-icon:after,
.vc_tta .vc_tta-controls-icon:before {
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out
}

.vc_tta .vc_tta-title-text:not(:empty)~.vc_tta-controls-icon {
        margin-left: 0
}

.vc_general.vc_tta .vc_tta-controls-icon[data-vc-tta-controls-icon=plus]::before,
.vc_tta .vc_tta-controls-icon.vc_tta-controls-icon-plus::before {
        content: '';
        display: block;
        position: absolute;
        box-sizing: border-box;
        left: 0;
        right: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        border-style: solid;
        border-width: 2px 0 0
}

.vc_general.vc_tta .vc_tta-controls-icon[data-vc-tta-controls-icon=plus]::after,
.vc_tta .vc_tta-controls-icon.vc_tta-controls-icon-plus::after {
        content: '';
        display: block;
        position: absolute;
        box-sizing: border-box;
        left: 50%;
        bottom: 0;
        top: 0;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        border-style: solid;
        border-width: 0 0 0 2px
}

.vc_general.vc_tta .vc_tta-controls-icon[data-vc-tta-controls-icon=chevron]::before,
.vc_tta .vc_tta-controls-icon.vc_tta-controls-icon-chevron::before {
        content: '';
        display: block;
        position: absolute;
        box-sizing: border-box;
        left: 2px;
        right: 2px;
        top: 2px;
        bottom: 2px;
        border-style: solid;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg) translate(-25%, -25%);
        -ms-transform: rotate(45deg) translate(-25%, -25%);
        transform: rotate(45deg) translate(-25%, -25%)
}

.vc_general.vc_tta .vc_tta-controls-icon[data-vc-tta-controls-icon=triangle]::before,
.vc_tta .vc_tta-controls-icon.vc_tta-controls-icon-triangle::before {
        content: '';
        display: block;
        position: absolute;
        box-sizing: border-box;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-style: solid;
        border-width: 6px;
        border-bottom-color: transparent!important;
        border-right-color: transparent!important;
        border-left-color: transparent!important;
        -webkit-transform: translateY(25%);
        -ms-transform: translateY(25%);
        transform: translateY(25%)
}

.vc_general.vc_tta .vc_active .vc_tta-controls-icon[data-vc-tta-controls-icon=plus]::after,
.vc_tta .vc_active .vc_tta-controls-icon.vc_tta-controls-icon-plus::after {
        display: none
}

.vc_general.vc_tta .vc_active .vc_tta-controls-icon[data-vc-tta-controls-icon=chevron]::before,
.vc_tta .vc_active .vc_tta-controls-icon.vc_tta-controls-icon-chevron::before {
        -webkit-transform: rotate(225deg) translate(-25%, -25%);
        -ms-transform: rotate(225deg) translate(-25%, -25%);
        transform: rotate(225deg) translate(-25%, -25%)
}

.vc_general.vc_tta .vc_active .vc_tta-controls-icon[data-vc-tta-controls-icon=triangle]::before,
.vc_tta .vc_active .vc_tta-controls-icon.vc_tta-controls-icon-triangle::before {
        -webkit-transform: rotate(180deg) translateY(25%);
        -ms-transform: rotate(180deg) translateY(25%);
        transform: rotate(180deg) translateY(25%)
}

.vc_general.vc_tta.vc_tta-accordion [data-vc-tta-controls-icon-position=left].vc_tta-panel-title>a,
.vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left.vc_tta-panel-title>a {
        padding-left: 46px
}

.vc_general.vc_tta.vc_tta-accordion [data-vc-tta-controls-icon-position=left] .vc_tta-controls-icon,
.vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left .vc_tta-controls-icon {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 20px
}

.vc_general.vc_tta.vc_tta-accordion [data-vc-tta-controls-icon-position=right].vc_tta-panel-title>a,
.vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-right.vc_tta-panel-title>a {
        padding-right: 42px
}

.vc_general.vc_tta.vc_tta-accordion [data-vc-tta-controls-icon-position=right] .vc_tta-controls-icon,
.vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-right .vc_tta-controls-icon {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 20px
}

.vc_element-container>.vc_element:last-child .vc_tta-container {
        margin-bottom: 40px
}

.vc_general.vc_tta-tabs .vc_element.vc_vc_tta_section {
        position: static
}

.vc_general .vc_element.vc_empty .vc_tta-panel-body.vc_empty-element {
        min-height: 0;
        position: static
}

.vc_general .vc_placeholder-tta,
.vc_placeholder-tta-tab {
        padding: 0;
        margin: 0;
        background: url(../vc/pattern.gif);
        height: 50px
}

.vc_general .vc_placeholder-tta-tab {
        display: inline-block;
        vertical-align: bottom
}

.vc_general .vc_element.vc_empty .vc_tta-panel-body {
        min-height: 100px
}

.vc_general .vc_element.vc_empty .vc_tta-panel-body .vc_empty-element {
        position: absolute;
        top: 14px;
        bottom: 14px;
        left: 20px;
        right: 20px
}

.vc_general.vc_tta-accordion .vc_element.vc_empty .vc_tta-panel-body {
        position: relative
}

@media (max-width:767px) {
        .vc_element.vc_empty .vc_tta-panel-body,
        .vc_general.vc_tta-tabs .vc_element.vc_vc_tta_section,
        .vc_general.vc_tta-tour .vc_element.vc_vc_tta_section {
                position: relative
        }
}

@media (min-width:767px) {
        .compose-mode .vc_tta-tabs .vc_move-vc_tta_section.vc_child-element-move .vc_btn-content {
                cursor: default!important;
                background-image: none!important;
                padding-left: 12px!important
        }
}

.vc_vc_tta_accordion,
.vc_vc_tta_tour {
        margin-top: 31px
}

.vc_tta-tabs-list.ui-sortable .vc_tta-tab.ui-sortable-helper a:after,
.vc_tta-tabs-list.ui-sortable .vc_tta-tab.ui-sortable-helper a:before {
        display: none!important
}