/*
Theme Name: human
Version: 2.0
Theme URI: https://human.camp/
Author: Sergei Pavlov <itpal24@gmail.com>
Author URI: http://linkedin.com/in/sergedirect/
Link:      	http://human.camp
License:   	PHP Files: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Media,JS & CSS files http://human.camp/licence
Description: Human Version 1.0  Comes with New Templating Engine, Improved self hosted commenting system with social login. Form Builder with Mailchimp integration, Google maps supporting custom icon, widgets and "snazzymap" json format, Widgeting System and complete layout build with Human Widgets, CSS Generator, create any layouts, alter css of any plugin or Generate Wordpress themes from PSD and IA files.
/*


/*

Text Domain: human

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
        ## Links
        ## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
    ## Posts and pages
        ## Asides
        ## Comments
# Infinite scroll
# Media
        ## Captions
        ## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/


body,blockquote,address,pre,h1,h2,h3,h4,h5,h6,p,a,dd,li,button,table {
        margin: 0;
        padding:0;
}
.human-page{
        width:100%;
        position:relative;
        display: block;
        height: 100%;
        overflow-y: hidden;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
        display: block;
}

audio,
canvas,
progress,
video {
        display: inline-block;
        vertical-align: baseline;
}

audio:not([controls]) {
        display: none;
        height: 0;
}

[hidden],
template {
        display: none;
}

a {
        background-color: transparent;
}

a:active,
a:hover,  #page a:hover  {
        outline: 0;
        text-decoration:none;
}

abbr[title] {
        border-bottom: 1px dotted;
}

b,
strong {
        font-weight: bold;
}

dfn {
        font-style: italic;
}

h1 {
        font-size: 2em;
        margin: 0;
}

mark {
        background: #ff0;
        color: #000;
}

small {
        font-size: 80%;
}

sub,
sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
}

sup {
        top: -0.5em;
}

sub {
        bottom: -0.25em;
}

img {
        border: 0;
}

svg:not(:root) {
        overflow: hidden;
}

figure {
        margin: 1em 40px;
}

hr {
        box-sizing: content-box;
        height: 0;
}

pre {
        overflow: auto;
}

code,
kbd,
pre,
samp {
        font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
        font: inherit;
        margin: 0;
}

button {
        overflow: visible;
}

button,
select {
        text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
}

button[disabled],
html input[disabled] {
        cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
        border: 0;
        padding: 0;
}

input {
        line-height: normal;
}

label {
        font-size: inherit;
}
input[type=radio].form-elem,
input[type=checkbox].form-elem {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
}

input[type=radio].form-elem ~ label:before,
input[type=checkbox].form-elem ~ label:before {
        font-family: FontAwesome;
        display: inline-block;
        content: "\f1db";
        letter-spacing: 10px;
        color: #535353;
        width: 1.4em;
}

input[type=radio].form-elem:checked  ~ label:before{
        content: "\f140";
        color: darkgreen!important;
        letter-spacing: 5px;
}
input[type=checkbox].form-elem:checked  ~ label:before,input[type=checkbox].form-checked ~ label  {
        content: "\f00c";
        color: darkgreen!important;
        letter-spacing: 5px;
}
input[type=checkbox].form-elem ~ label:before {
        content: "\f096";
        color: darkgreen;
}
input[type=checkbox].form-elem:checked  ~ label:before {
        content: "\f046";
        color: darkgreen;
}
input[type=radio].form-elem:focus ~ label:before,
input[type=checkbox].form-elem:focus ~ label:before,
input[type=radio].form-elem:focus ~ label,
input[type=checkbox].form-elem:focus ~ label
{
        color: green;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
        height: auto;
}

input[type="search"] {
        -webkit-appearance: textfield;
        box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
}
span.form-required-text {
        color: #FF0000;
        margin-left: 7px;
        font-size: 1.2em;
}
.human-alert, .human-alert ~ label:before {
        border-color: red!important;
        color: red!important;
}
.ovveride-fix label.form-label {
        display: inline;
}
.form-elem-wrapper.ovveride-fix {
        display: inline-block;
}
.ovveride-fix span.form-required-text {
        float: right;
        margin-left: 6px;
}
fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
}

legend {
        border: 0;
        padding: 0;
}

textarea {
        overflow: auto;
}

optgroup {
        font-weight: bold;
}

table {
        border-collapse: collapse;
        border-spacing: 0;
}

td,
th {
        padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/


h1,
h2,
h3,
h4,
h5,
h6 {
        clear: both;

}

p {
        margin: 0;
}

dfn,
cite,
em,
i {
        font-style: italic;
}



pre {
        background: #eee;
        font-size: 15px;
        font-size: 0.9375rem;
        line-height: 1.6;
        max-width: 100%;
        overflow: auto;
}


code,
kbd,
tt,
var {
        font-size: 15px;
        font-size: 0.9375rem;
}

abbr,
acronym {
        border-bottom: 1px dotted #666;
        cursor: help;
}

mark,
ins {
        background: #fff9c0;
        text-decoration: none;
}

big {
        font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
        box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
        box-sizing: inherit;
}

body {
        background: #fff; /* Fallback for when there is no custom background color defined. */
}

blockquote:before,
blockquote:after,
q:before,
q:after {
        content: "";
}

blockquote,
q {
        quotes: "" "";
}

hr {
        background-color: #ccc;
        border: 0;
        height: 1px;

}



ul {
        list-style: disc;
}

ol {
        list-style: decimal;
}

li > ul,
li > ol {
        margin-bottom: 0;
        margin-left: 0;
}

dt {
        font-weight: bold;
}

dd {
}


img {
        height: auto; /* Make sure images are scaled correctly. */
        max-width: 100%; /* Adhere to container width. */
}

table {
        width: 100%;
}


/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
        border: 1px solid;
        color: inherit;
        font-size: inherit;
}

scrum_btnbutton:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
        border-color: #ccc #bbb #aaa;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
        border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
        color: #666;
        border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
        color: #111;
}

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"] {
        padding: 3px;
        min-width: 96%;
}

textarea {
        padding-left: 3px;
        width: 97%;
        height: 88px;
}
.elem-comment .form-required-text, .elem-textarea .form-elem-wrapper {
        position: relative;
        top: -3.6em;
}
/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
        color: inherit;
}

a:visited {
        color: inherit;
}

a:hover,
a:focus,
a:active {
        color: inherit;
}

a:focus {
        outline: thin dotted;
}

a:hover,
a:active {
        outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/


ul.menu {
        display:block;
}
.mobile-bar{
        display:none;
}
@media screen and (min-width: 620px) {

}
.menu-expanded{
        display:table!important;
}
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
        margin: 0;
        overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
        float: left;
        width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
        float: right;
        text-align: right;
        width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
        clip: rect(1px, 1px, 1px, 1px);
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
}

.screen-reader-text:focus {
        background-color: #f1f1f1;
        border-radius: 3px;
        clip: auto !important;
        color: #21759b;
        display: block;
        font-size: 14px;
        font-size: 0.875rem;
        font-weight: bold;
        height: auto;
        left: 5px;
        line-height: normal;
        padding: 15px 23px 14px;
        text-decoration: none;
        top: 5px;
        width: auto;
        z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
        display: inline;
        float: left;
        margin-right: 1.5em;
}

.alignright {
        display: inline;
        float: right;
        margin-left: 1.5em;
}

.aligncenter {
        clear: both;
        display: block;
        margin-left: auto;
        margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
        content: "";
        display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
        clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
        margin: 0 0;
}

/* Make sure select elements fit in widgets. */
.widget select {
        max-width: 100%;
}

/* Search widget. */
.widget_search .search-submit {
        display: none;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
        display: block;
}

.hentry {
        margin: 0 0 1.5em;
}

.byline,
.updated:not(.published) {
        display: none;
}

.single .byline,
.group-blog .byline {
        display: inline;
}

.page-content,
.entry-content,
.entry-summary {
        //margin: 1.5em 0 0;
}

.page-links {
        clear: both;
        margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
        display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
        word-wrap: break-word;
}

.bypostauthor {
        display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
        display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
        display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
        border: none;
        margin-bottom: 0;
        margin-top: 0;
        padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
        max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
        margin-bottom: 1.5em;
        max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
        display: block;
        margin-left: auto;
        margin-right: auto;
}

.wp-caption .wp-caption-text {
        margin: 0.8075em 0;
}

.wp-caption-text {
        text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
        margin-bottom: 1.5em;
}

.gallery-item {
        display: inline-block;
        text-align: center;
        vertical-align: top;
        width: 100%;
}

.gallery-columns-2 .gallery-item {
        max-width: 50%;
}

.gallery-columns-3 .gallery-item {
        max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
        max-width: 25%;
}

.gallery-columns-5 .gallery-item {
        max-width: 20%;
}

.gallery-columns-6 .gallery-item {
        max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
        max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
        max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
        max-width: 11.11%;
}

.gallery-caption {
        display: block;
}

label{

        width: 100%;

}
label.required:after{

        content:'*';
        color:red;
        font-size:18px;
        margin-left:-10px;
}
.popup-dialog{
        position:fixed;
        display:block;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.3);
        z-index:999;
        padding-top:5%;
}
.popup-dialog-inner{

        display:block;
        max-width:500px;
        margin:0 auto;

}

.h-social-login i.fa{
        font-size:22px;
}
i.fa-facebook-square{
        color:#3A589B;
}
i.fa-linkedin-square{
        color:#737373;
}
i.fa-twitter-square{
        color:#19BFE5;
}
i.fa-google-plus-square{
        color:#D6492F;
}
.human-hidden-field{
        position:fixed;
        top:-1000%;
}
.loading-gif{
        position:relative;
}
.loading-gif:after{
        content:' ';
        position:absolute;
        width:20px;
        height:20px;
        background:url('http://human.camp/wp-content/themes/human/assets/images/arrow.gif');
        background-size:cover;
        top: -19px;
        left:-21px;
}

@-webkit-keyframes spin {
        0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        }
        100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
        }
}
@keyframes spin {
        0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        }
        100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
        }
}
.comment-reply{
        padding-left:30px;
        position:relative;
}
.loading-more>.comment-reply{
        position: relative;
}
.comment-wrapper {
        text-align: left;
        margin-top: 10px;
        border-top: 1px solid silver;
        padding-top: 10px;
}
a.button-link,button.button-link {
        text-transform: capitalize;
        border: 1px solid silver;
        padding: 5px 10px;
        text-decoration:none;
        background: none;
}
.comment-reply-link-wrapper a {
        text-decoration: none;
}
.human-page .human-comments {
        margin-top: 30px;
        margin-bottom: 30px;
}
.form-messages {
        display: block;
        padding: 10px 0;
}
.comment-reply-link-wrapper {
        text-align: right;
}
.expanded{
        height:auto!important;
}
.itemProp{
        visibility:hidden;
}
.comment-wrapper  .human-form-wrapper{
        display:none;
}
.comment-reply{
        position:relative;
}
.bottom-expand{
        position: relative;
        z-index: 999;
        top: 0px;
        right: 0px;
}
.bottom-expand a{
        position:absolute;
        top:280px;
}

.mega-menu-top-wrapper{
        position: absolute;
        z-index: 2;
        width:100%;
}
.mega-menu{
        display:none;
}
.flagged,.flagged:before,.flagged:after{
        color:red;
}


.button-link button.vc_general.vc_btn3 {
        background-color: inherit!important;
        color: inherit!important;
}

.human-page .mega-menu-top-wrapper .mega-menu .inline{
        max-width: 300px;
        min-width:270px;
        width: 25%;
        float: left;
        text-align: center;
}

li.menu-item-has-children >a:after {
        font-family: 'FontAwesome';
        position: absolute;
        z-index: 3;
        right: 7px;
        top: 0;
        padding-top: inherit;
        content: "\f0da";
}
ul ul li.menu-item-has-children:after {
        color:silver;
}
.site-header li.menu-item-has-children:after {
        content: "";
}
.horizontal ul.menu>li{
        float:left;
}
.horizontal ul.menu li ul.sub-menu{
        clear:both;
}

.vc_row{
        margin-left:0;
        margin-right:0;
}
.vc_column_container>.vc_column-inner {
        box-sizing: border-box;
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
}
.hidden {
        display: none;
}
.wpb_content_element{
        margin-bottom:0px;
}
.vc_col-lg-1, .vc_col-lg-10, .vc_col-lg-11, .vc_col-lg-12, .vc_col-lg-2, .vc_col-lg-3, .vc_col-lg-4, .vc_col-lg-5, .vc_col-lg-6, .vc_col-lg-7, .vc_col-lg-8, .vc_col-lg-9, .vc_col-md-1, .vc_col-md-10, .vc_col-md-11, .vc_col-md-12, .vc_col-md-2, .vc_col-md-3, .vc_col-md-4, .vc_col-md-5, .vc_col-md-6, .vc_col-md-7, .vc_col-md-8, .vc_col-md-9, .vc_col-sm-1, .vc_col-sm-10, .vc_col-sm-11, .vc_col-sm-12, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9, .vc_col-xs-1, .vc_col-xs-10, .vc_col-xs-11, .vc_col-xs-12, .vc_col-xs-2, .vc_col-xs-3, .vc_col-xs-4, .vc_col-xs-5, .vc_col-xs-6, .vc_col-xs-7, .vc_col-xs-8, .vc_col-xs-9{
        min-height:0px;
}
.float-left{
        float:left!important;
}
.form-messages,.form_field_error{
        display:none;
}

.menu a:before,.menu a:after,.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before, .vc_row:after, .vc_row:before {
        content: " ";
        display: grid;
}

.human-page .site-header ul.menu>.menu-item-has-children>a:first-of-type:after {
        font-family: FontAwesome;
        content: "\f0d7";
        position: relative;
        left:6px;
}
.human-page .site-header .menu-item-has-children>ul.sub-menu>li.menu-item-has-children>a:after {
        font-family: FontAwesome;
        content: "\f0da";
        position: absolute;
        right:8px;
}
.vc_column-inner::after, .vc_column-inner::before {
        content: " ";
        display: none;
}
.vc_icon_element {
        line-height: 0;
        font-size: 14px;
        margin-bottom: 0px;
}

.human-page ul.menu li.menu-item-has-children>ul.sub-menu a {
        width: 100%;
        display: block;
        background-color: #000;
        color: #fff;
}

.social-share .vc_icon_element {
        float: left;
}
.site-header .social-share .vc_icon_element {
        float: right;
}

@media screen and (max-width:480px){

        .human-page .site-header .menu-item-has-children .sub-menu .menu-item-has-children>a:first-child:after{
                font-family: cursive!important;
                content:" ";
                opacity:0;
        }

}
.mobile-logo {
        width: 32px;
}
a.expand-reply-comments {
        display: none;
}
.thumbs_down *{
        color:#b22e2e;
}
.thumbs_up *{
        color:#73b9ec;
}
.selected-temp {
        border: 3px dotted rgba(218, 3, 3, 0.8);
        border-radius: 3px;
}
.float-right{
        float:right!important;
}
.human-page .comment-area .display_name {

}

.human-page .comment-area .comment_date {

}

.logged-in .human-page .comment-area #main-comment-form {
        display:block;
}

.human-page .comment-area #main-comment-form {
        display:none;
}
.human-page .comment-area .comment_thumbs {
        width: 38px;
        max-width: 38px;
}
.human-page .comment-area .comment_thumbs i {
        float: left;
        margin-right: 4px;
}
.human-page .comment_thumbs i {
        float: left;
        margin-right: 4px;
}
.post-featured-img {
        margin-bottom: -3px;
}
.text-center{
        text-align:center;
}
.comment_thumb_down_holder {
        float: left;
}
.thumbs_down {
        float: left;
        margin-right: 7px;
        margin-left: 10px;
}
.logged-in .comment_reply_link,h-social-login {
        display: block;
}
.comment_reply_link,.comment-area .logged-in .h-social-login {
        display: none;
}
.h-social-login,.comment-bar p {
        /* height: 19px; */
        margin-top: -2px;
        float: right;
        margin-bottom: 0px;
}
.comment-bar {
        margin-top: 20px;
        border-top: 1px solid silver;
        padding-top: 10px;
}
.comment_flag .comment_flag {
        float: right;
}
.float-left{
        float: left;
}
.human-page ul.menu {
        position:relative;
        margin: 0 auto;
        display: table;
        padding: 0;
        z-index: 2;
}

ul.menu a{
        text-decoration:none;
}
ul.menu li{
        position:relative;
}
.human-page ul.menu,.human-page ul.sub-menu {
        list-style: none;
}
.human-page .vertical ul.menu{
        width: 100%;
        float:left;
}

.human-page .vertical .nav-menu ul.menu>li {
        position: relative;
}
ul.sub-menu {
        position: absolute;
        min-width: 100%;
        left: 0;
        margin-left: 0;
        margin-top: 0;
        padding: inherit;
        padding-top: 0;
        padding-bottom: 0;
        display:none;
}

ul.sub-menu .menu-item-has-children {
        width: 100%;
}
.section {
        max-width: 1130px;
        margin: 0 auto;
        padding: 0 5px;
}
.human-page .vertical .menu-item-has-children ul {
        background-color: #0f0f0f;
        padding-left: 0px;
        margin-left: 0px;
        width: 100%;
        top: 0px;
        left: 100%;
        position: absolute;
        z-index: 2;
        /*display: none*/;
}
.human-page .vertical .menu-item-has-children ul li a {
        color: #e5e5e5;
        padding-left: 20px;
}
.human-page ul.menu li.menu-item-has-children:hover>ul.sub-menu {
        display: block!important;
}
.human-page ul.menu li.menu-item-has-children>ul.sub-menu li.menu-item-has-children>ul.sub-menu {
        left: 100%;
        top: 0;
}
.admin-bar .site {
        padding-top: 0px;
}
@media screen and (max-width: 1024px){
        .human-page .site-header ul.menu>.menu-item-has-children:last-child .sub-menu .menu-item-has-children:hover>.sub-menu {
                display: block;
                position: relative;
                top: 0px;
                left: 10px;
        }
}
@media screen and (max-width: 768px){
        .human-page ul.menu li.menu-item-has-children>ul.sub-menu a{
                background: transparent;
                color: inherit;
        }
        li.menu-item-has-children >a:after {
                font-family: 'FontAwesome';
                position: relative;
                z-index: 3;
                right: -10px;
                top: 0;
                padding-top: inherit;
                content: "\f0d7";
        }
        .human-page .vertical .menu-item-has-children .menu-item-has-children {
                background-color: transparent!important;
        }
        .human-page .vertical .menu-item-has-children ul li a {
        }
        .human-page .vertical .menu-item-has-children .menu-item-has-children ul li a {
        }
        .human-page .site-header .menu-item-has-children>ul.sub-menu>li.menu-item-has-children>a:after{
                content: " ";
        }
        li.menu-item-has-children:after {
                font-family: 'FontAwesome';
                position: absolute;
                z-index: 3;
                right: 7px;
                top: 0;
                content: " ";
        }
        .human-page .nav-menu ul.menu {
                display: none;
                width: 100%;
                margin-left: 0;
                margin-right: 0;
                padding-left: 0;
                padding-right: 0;
        }
        .human-page ul.menu>li {
                clear: both;
                display: inline-block;
                width: 100%;
                float: none;
                padding-left: 0px;
                padding-right: 0px;
        }
        .human-page ul.menu>li a {
                width: 100%;
                display: inline-block;
        }
        .human-page ul.menu>li,.human-page .site-header ul.menu>li {
                padding-left: 0px;
                padding-right: 0px;
        }

        .human-page .vertical .menu-item-has-children ul {
                background-color: transparent;
        }
        .human-page .site-header ul.menu>.menu-item-has-children:last-child .sub-menu .menu-item-has-children:hover>.sub-menu {

                left: 0px;
        }
}

