[vc_row][vc_column width="1/3"][vc_column_text]
<h4>Manage your account</h4>
[/vc_column_text][human_widget name="Social Login"][/vc_column][vc_column width="1/3"][vc_single_image image="562" img_size="full" alignment="center"][vc_column_text]© 2016 www.human.camp[/vc_column_text][/vc_column][vc_column width="1/3"][vc_column_text]
<p style="text-align: left;"><a href="http://human.camp/terms-of-service/">Terms &amp; Conditions</a>
            <a href="#">Privacy Policy</a></p>
[/vc_column_text][/vc_column][/vc_row]