.capitalize{
        text-transform: capitalize!important;
}
.form-300{
        min-width: 300px;
        display: block;
}
.meta_frame_wrapper {
        position: fixed;
        background: rgb(255, 255, 255);
        width: 100%;
        height: 100%;
        z-index: 100000;
        top: -9px;
        left: 0;
        display: block;
}

.human-over{
        overflow:hidden;
}
.meta_frame_body {
        max-width: 100vw;
        height: 96%;
        top: 0;
        min-height: 200px;
        position: relative;
        background: rgb(255, 255, 255);
        margin: 0px auto;
        padding: 2vh 5vw;
        overflow: auto;
        overflow-x: hidden;
}
.human-parent .page-title-action {
        float: right;
        margin-right: 54px;
        margin-top: -38px;
}
.human-admin-menu li ul li a {
        background: #565c63;
        color: #fff;
        display: block;
        padding: 7px;
        margin: 0;
        border: none;
}
.human-controls .wp-editor-tools {
        height: 0;
        background: transparent;
        padding-top: 0!important;
        margin-top: -35px;
        width: 100%!important;
}
.human-controls .quicktags-toolbar {
        min-height: 0;
        border-bottom: 0;
        visibility: hidden;
}
.human-controls textarea.tiny-editor {
        width: 100%;
}
.human-controls {
        position: relative;
        margin-top: 44px;
        display: inline-block;
        clear: both;
        border: 1px solid #f7f7f7;
        padding: 10px;
        width: 97%;
}
.human-admin-menu .post_id_info {
        position: relative;
        float: left;
        z-index: 999;
        background: #284973;
        width: 29px;
        border: 1px solid;
        height: 30px;
        line-height: 30px;
        padding-left: 3px;
        text-align: center;
        margin-right: 5px;
        border-radius: 3px;
        color: silver;
        border-color: transparent;
}
.human-controls .human-media-wrapper {
        display: flex;
}
.human-controls h3 {
        display: block;
        width: 100%;
        clear: both;
}
.human-controls .mce-panel {
        width: 99%;
        padding-right: 3px;
        padding-left: 3px;
        padding-bottom: 3px;
        background: whitesmoke;
}
.human-controls textarea {
        width: 100%;
}
.human-branding:before {
        display: block;
        content: " ";
        width: 53px;
        height: 53px;
        background: url('./../../../../../assets/images/icons/h-loading.gif');
        float: left;
        padding-top: 0px;
        padding-left: 10px;
        font-weight: bold;
        top: -22px;
        position: relative;
        background-size: 51px;
        background-repeat: no-repeat;
}
#wpadminbar a.human-branding.human_meta_manager:before, .human-branding.human-btn:before {
        top: -6px;
        width: 34px;
        height: 34px;
}
.human-branding.human-btn:before{
        background-size:cover;
}
#wpadminbar a.human-branding.human_meta_manager {
        font-size: 0!important;
}
.human_meta_generator {
        margin-top: 10px;
        border-bottom: 3px solid silver;
        padding-bottom: 10px;
}
a.human-close-parent.fa.fa-close {
        position: absolute;
        right: 10px;
        top: 19px;
        font-size: 28px;
        text-decoration: none;
}
.human-media-wrapper a.human-media {
        border: 3px solid #0085ba;
        border-radius: 4px;
        background: #fff;
        line-height: 80px;
        text-align: center;
        font-weight: 800;
        font-size: 21px;
        width: 100px;
        display: block;
        vertical-align: middle;
        float: left;
        padding: 6%;
        background-size: contain!important;
        background-position: center center!important;
        background-repeat: no-repeat!important;
}
.hidden-metas {
        display: none;
        width: 90%;
}
.human-admin-menu ul {
        display: none;
}
.human-admin-menu ul.active {
        display: block;
        max-height: 90vh;
        overflow: auto;
        margin-top: -1px;
        margin-left: 0px;
        border-radius: 5px;
        border-top-left-radius: 0px;
        background: #000;
        padding-right: 3px;
}
.human-admin-menu .new-post:hover {
        background: #4a7dbc;
}
.human-post-metas-wrapper {
        width: 70%;
        float: left;
}

.wp-post-metas-wrapper.human-controls {
        margin-top: 26px;
}
.human-controls-sidebar .human-controls {
        margin-top: 27px;
}
.human-controls-sidebar {
        width: 25%;
        padding-left: 5%;
        float: left;
}
.hidden-metas .human-post-title {
        display: flex;
        position: relative;
        width: 104%;
        max-width: 104%;
        padding: 11px;
        top: 10px;
}
.human-controls-sidebar .snippet-editor__preview {
        padding-right: 0;
}
.human-controls .wp-editor-tabs {
        margin-right: 2%;
}
.human_meta_field {
        width: 100%;
}
.human-post-metas-wrapper p, .human-post-metas-wrapper h3 {
        padding-left: 10px;
}
.human-meta-child {
        border: 1px solid #f7f7f7;
}
.human-admin-menu a {
        text-decoration: none;
}
.human-admin-menu>li{
        float:left;
}
.human-admin-menu>li>a {
        color: #fff;
        display: block;
        padding: 9px 9px;
        background: #4a7dbc;
        min-width: 100px;
        text-align: center;
        border-right: 0.1em solid #2670af;
}
.human-admin-menu li ul li a {
        background: #23282d;
        color: #fff;
        display: block;
        padding:7px;
        margin: 0;
        border: none;
}

.human-admin-menu li ul li a:hover {
        background: #0a0a0a;
}
.human-admin-menu>li:hover>a {
        background: #4c9e84;
}
.human-admin-menu {
        position: relative;
        min-height: 25px;
}
.human-admin-menu ul {
        display: none;
        position: absolute;
        min-width: 190px;
        max-width: 100%;
        z-index: 99;
}
.human-admin-menu li ul li {
        margin-bottom: 0px;
        border-bottom: 1px solid #616060;
        position: relative;
}
.human-admin-menu .new-post {
        position: absolute;
        right: 0;
        top: 2px;
        background: green;
        padding-left: 11px;
        padding-top: 9px;
}
.human-admin-menu>li:first-child>a {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 0px;
}
.human-admin-menu>li:last-child>a {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 0px;
}
.human-admin-menu>li:hover>ul {

}

.human-meta-child {
        margin: 27px;
        display: block;
        clear: both;
}
span.fa.fa-close.human-del-media {
        font-size: 36px;
        position: relative;
        top: 5px;
        color: #0085ba;
}
.human-hidden-meta, div[data-vc-shortcode-param-name="meta_post_id"] {
        visibility: hidden;
}
.wp-meta .wp-meta-field {
        width: 100%;
}
.human-post-metas-wrapper section.snippet-editor__preview {
        width: 39%;
        float: left;
}

.wp-meta {
        display: block;
        width: 100%;
        max-width: 400px;
}
div[wp-meta="meta_title"],div[wp-meta="meta_description"]{
        display:none;
}
.human-controls-sidebar h3.snippet-editor__heading.snippet-editor__heading-icon-eye {
        border-top: 1px solid #f3f3f3;
        margin-top: 19px;
}
div[data-vc-shortcode="human_templates_content_meta"] .vc_ui-panel-header-heading:before {
        display: block;
        content: " ";
        background: url('./../../../../../assets/images/icons/h-loading.gif');
        width: 57px;
        position: absolute;
        height: 51px;
        left: -2px;
        top: -1px;
        background-size: cover;
}
div[data-vc-shortcode="human_templates_content_meta"] .vc_ui-panel-header-heading{
        padding-left: 70px;
}

@media screen and (max-width:900px){
        .meta_frame_body,.human-post-metas-wrapper,.human-controls-sidebar{
                width:100%;
                margin:0;
        }
        .human_meta_generator.human-branding h3 {
                font-size: 10px;
                margin-top: 20px;
                max-width: 143px;
                position: relative;
                top: -10px;
        }
        .human_meta_generator.human-branding {
                max-width: 100%;
                max-height: 38px;
        }
        .human-admin-menu {
                max-width: 74%;
        }

        .human-admin-menu>li {
                float: none;
        }
        .human-parent .page-title-action {
                float: left;
                margin-right: 50px;
                margin-left: 100px;
                margin-top: -55px;
        }
        .hidden-metas .human-post-title{
                display: block;
                width: 81%;
                max-width: 87%;
        }
        .human-controls {
                width: 99%;
                max-width: 95%;
        }
        .human_meta_field {
                margin: 0;
                width: 85%;
                max-width: 85%;
        }
        .wp-meta {
                width: 85%;
        }
        .human-controls progress {
                max-width: 85%;
        }
        a.human-close-parent.fa.fa-close {
                position: relative;
                left: 215px;
                top: -51px;
                font-size: 28px;
                text-decoration: none;
        }
}
