.ll-skin-cangas {
	font-size: 120%;
}

.ll-skin-cangas .ui-widget {
	font-family: inherit;
	background: #FFFFFF;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
}

.ll-skin-cangas .ui-datepicker {
	padding: 0;
            border: none;
}

.ll-skin-cangas .ui-datepicker-header {
	border: none;
	background-color: #fff;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.14);
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.14);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.14);

    background-image: none!important;
    color: #9A9A9A;
}
.ll-skin-cangas .ui-datepicker-header a.ui-corner-all{
        border-width:2px;
}
.ll-skin-cangas .ui-datepicker-header .ui-state-hover {
	background: #fff;
    border-color: #7CB330;
	cursor: pointer;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}

.ll-skin-cangas .ui-datepicker .ui-datepicker-next span,
.ll-skin-cangas .ui-datepicker .ui-datepicker-prev span {
	background-image: url(images/ui-icons_454545_256x240.png);
	background-position: -32px -16px;
}

.ll-skin-cangas .ui-datepicker .ui-datepicker-prev span {
	background-position: -96px -16px;
}

.ll-skin-cangas .ui-datepicker table {
	margin: 0;
}

.ll-skin-cangas .ui-datepicker th {
	font-size: 9px;
	color: #6c7173;
	font-size: 9px;
	text-shadow: 0 1px 0 rgba(255,255,255,.55);
	text-transform: uppercase;
	font-weight: normal;
	border: none;
	border-top: 2px solid rgba(186,194,200,.6);
	background:transparent!important;
}

.ll-skin-cangas .ui-datepicker td {
	border: none;
	border-top: 0px solid #e7e9ea;
	border-right: 0px solid #e7e9ea;
	padding: 0;
	    background: #FFF;
}

.ll-skin-cangas .ui-datepicker tr:first-child td {
	border-top: none;
}

.ll-skin-cangas .ui-datepicker td:last-child {
	border-right: none;
}
.ll-skin-cangas td{
        max-width:50px;
}

.ll-skin-cangas td .ui-state-default {
	text-align: center;
	padding: .7em 0;
	margin: 3px;
	font-size: 12px;
	font-weight: bold;
	background: #fff;
	color: #7CB330;
	text-shadow: 0 1px 0 rgba(255,255,255,.55);

        border:2px solid #7CB330;
        border-radius:8px;
}

.ll-skin-cangas td.ui-state-disabled .ui-state-default {
	text-shadow: none;
	background:silver;
        border-color:silver;
	color: #6c7173;
}

.ll-skin-cangas td .ui-state-active,
.ll-skin-cangas td .ui-state-hover,
.ll-skin-cangas td.hover a{
	border: 2px solid rgba(121,188,27,.68);
	background: #a3d143;
	color: #fff;
	text-shadow: 0 -1px 0 #30332a;
}



.ui-datepicker-other-month {
    visibility: hidden;
}
