.admin-bar .human_wrapper .display-table-column,.grey{

        color: #fff;
}
.admin-bar .human_wrapper .display-table-column.human-page {
        opacity: 0;
}
.admin-bar .human_wrapper .display-table-column.human-page:hover {
        opacity: 1;

}
input#new_folder_name {
        min-width: 127px;
        left: -1px;
        height: 25px;
        top: 2px;
}
.wp-person a:focus .gravatar, a:focus, a:focus .media-icon img {
        color: #124964;
        -webkit-box-shadow: none!important;
        box-shadow: none!important;
}
.human_wrapper * .page-title-action {
        line-height: 12px;
        margin-top: 2px;
        font-size: 12px;
}
.expanded{
        display:block!important;
}
#related_tags .fa:before {
        font-size: 16px;
}
#related_tags td, #related_tags i {
        line-height: 14px!important;
        height: 14px!important;
        max-height: 14px!important;
        overflow: hidden;
        font-size: 12px!important;
        margin: 0!important;
        color: #8e8981;
}
div#related_tags {
        background: #fff;
        width: 404px;
        margin-left: 9px;
        padding: 7px;
        border-radius: 2px;
        max-height: 100px;
        overflow-x: auto;
}
.custom-select{
        position:relative;
}
.custom-select a {
        position: absolute;
        display: block;
        padding-left: 8px;
        font-size: 11px!important;
        text-transform: lowercase;
        top: 26px;
}
#related_tags td:hover, #related_tags i:hover{
        color:blue;
        cursor:pointer;
}
#related_tags tr {
        display: flex;
        border-bottom: 1px dotted rgb(88, 87, 87);
        margin-top: 5px;
}

#related_tags .selected-tag-row * {
        color: #0513d6!important;
}
#related_tags td:first-child {
        width: 20px!important;
        padding-left: 4px!important;
}
table#human_top_selects {
        padding-bottom: 14px;
}
.human_wrapper select {
        font-family: serif;
        text-align: start;
        font-size: 12.5px;
        line-height: 13px;
        font-weight: 800;
        color: rgb(2, 2, 2);
        background-color: rgb(255, 255, 255);
        border-color: rgb(221, 221, 221);
        border-style: solid;
        margin-top: 1px;
        margin-right: 1px;
        margin-bottom: 1px;
        margin-left: 1px;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        padding-top: 0px;
        padding-right: 2px;
        padding-bottom: 0px;
        padding-left: 2px;
        width: auto;
        max-width: none;
        min-width: 0px;
        height: 27px;
        max-height: none;
        min-height: 0px;
}
.human_wrapper input[type='text'], .human_wrapper input[type='number'] {
        font-family: serif;
        text-align: left;
        font-size: 12px;
        line-height: 14px!important;
        font-weight: 800;
        color: rgb(50, 55, 60);
        background-color: rgb(255, 255, 255);
        border-color: rgb(91, 157, 217);
        border-style: solid;
        margin-top: 1px;
        margin-right: 1px;
        margin-bottom: 2px;
        margin-left: 1px;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-radius: 2px!important;
        padding-top: 3px;
        padding-right: 5px;
        padding-bottom: 3px;
        padding-left: 5px;
        width: auto;
        max-width: 50px;
        min-width: 0px;
        height: auto;
        max-height: none;
        min-height: 0px;
}
.human_wrapper .vc_css-editor .vc_layout-onion .vc_margin .vc_border .vc_padding .vc_content i{
        margin: 8px auto;
        background:none!important;
}
.human_wrapper .fa {
        font-size: 35px!important;
        margin: 10px;
}

.human_wrapper ul,.human_wrapper ol{

        list-style-position: inside;

}

.human_wrapper input[type=checkbox]:checked:before,.human_wrapper input[type=radio]:checked:before {
        float: left;
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        font: 400 21px/1 dashicons;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        font-stretch: normal;
        font-size: 21px;
        line-height: 1;
        font-family: dashicons;
        speak: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
}
.human_wrapper .transparent{
        background:transparent!important;
}
.human_wrapper .page-title-action input{

}
.human_wrapper .display-table{

        display:table;
        width: 100%;

}
.human_wrapper .display-table-column {
        display: table-cell;
}
.human_wrapper input[type=checkbox].form-elem:checked:before,.human_wrapper input[type=radio].form-elem:checked:before {
        float: left;
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        font: 400 21px/1 dashicons;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        font-stretch: normal;
        font-size: 21px;
        line-height: 1;
        font-family: dashicons;
        speak: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
}
.human_wrapper .controls input[type="number"], .human_wrapper .controls input[type="text"] {
        width: 48px;
}

.human_wrapper .text-left input{
        max-width:100px;
}

.human_wrapper .controls{
}
.human_wrapper .s-wrap{

        display:block;

}
.human_wrapper .s-row{

        position:relative;

}
.human_wrapper  .s-column{

        float:left;
        padding: 20px;

}
.human_wrapper a,.human_wrapper a:hover,.human_wrapper  ul.menu{
        list-style:none;
        text-decoration:none;
}
.human_wrapper  ul.menu li{

        float:left;

}
.human_wrapper ul.menu li a:active{
}
.human_wrapper .main-navigation ul{
        min-width: 250px;
}
.human_wrapper .onionwrap{
        width: 316px;
        margin-top: 10px;
        background: #fff;
}
.human_wrapper .rotate {

        /* Safari */
        -webkit-transform: rotate(-90deg);

        /* Firefox */
        -moz-transform: rotate(-90deg);

        /* IE */
        -ms-transform: rotate(-90deg);

        /* Opera */
        -o-transform: rotate(-90deg);

        /* Internet Explorer */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}
.human_wrapper .border-margin-padding{

        position:fixed;
        left:-5%;
        top:35%;
        z-index:1;

}
.human_wrapper .bmp-close{
        display:block;
        width:100%;
        text-align:right;
}
.human_wrapper .selected_wrapper{
        outline:1px dotted grey;
}
/* Helpers */
.human_wrapper .text-center table {
        margin: 0 auto;
}

.human_wrapper .main-screen{
        margin-top:-50px;
        margin-bottom: 10px;

}

.human_wrapper .s-column.controls{
        border-right: 2px double silver;
        text-align: center;
        width: 300px;
        max-height: 70vh;
        overflow: auto;
}
.human_wrapper .human-min-css{
        width: 100%;
        position: relative;
        float: none;
        display: inline-block;
        padding-top: 2px;
        border-top-color: #D6D6D6;
        border-top-style: solid;
        border-top-width: 2px;
        margin-top: 2px;
}

.human_wrapper div.human_select{

        margin-bottom:20px!important;
}

.human_wrapper .human-controls,.human_wrapper .human-controls h1,.human_wrapper .human-controls  a, .human_wrapper .human-controls  a.human_select {
        font-family: sans-serif;
        font-size: 12px;
        font-weight: 100;
        text-align: left;
        margin: 5px!important;
        padding: 0px!important;
}
.human_wrapper .human-page-inner p.human-controls{
        display: block;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        padding-top: 7px;
        padding-bottom: 7px;
}
.human_wrapper .number_input_controls {
        width: 71px;
        height:25px;
}

.human_wrapper .number_input_controls_inner{
        position: relative;
        width: 19px;
        float: left;
        margin-left: -18px;
        z-index: 2;
}
.human-hidden{

        position:fixed;
        top:9999%;
        height:0;
        width:0;
}
.human_wrapper .controls *{

        font-size:11px;
        vertical-align:middle;

}
.human_wrapper .number_input_controls input[type="text"]{
        float: left;
        width: 57px;
}
.human_wrapper .number_input_controls_inner .dashicons:hover {
        color: silver;
        cursor: pointer;
}

.human_wrapper .number_input_controls_inner .dashicons:last-child {
        margin-top: 18px;
        margin-left: -10px;
}
.human_wrapper .number_input_controls_inner .dashicons, .number_input_controls_inner .dashicons:before {
        display: inline-block;
        font-size: 19px;
        height: 19px;
        width: 10px;
        clear: both;
        line-height: 0px;
        padding: 0;
        /* margin: 0; */
        /* margin-top: -7px; */
        text-align: left;
        vertical-align: middle;
}
.human_wrapper .number_input_controls:hover.number_input_controls_inner .dashicons,.human_wrapper .number_input_controls:hover.number_input_controls_inner .dashicons:before {

        visibility:visible;

}
.human_wrapper .human-align{

        font-size: 16px;

}
.human_wrapper table {
        font-family: RalewayThin, sans-serif;
        text-align: left;
        font-size: 15px;
        line-height: 29px;
        font-weight: 800;
        color: rgb(0, 115, 170);
        background-color: rgba(0, 0, 0, 0);
        border-color: rgb(128, 128, 128);
        border-style: none;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 5px;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
}.admin-bar table tr td {
        font-family: RalewayThin, sans-serif;
        text-align: left;
        font-size: 12px;
        line-height: 1.7;
        font-weight: 800;
        color: rgb(84, 76, 76);
        background-color: rgba(0, 0, 0, 0);
        border-color: rgb(0, 115, 170);
        border-style: none;
        margin-top: 0;
        margin-right: 0px;
        margin-left: 0;
        margin-bottom: 0;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        padding-top: 0px;
        padding-right: 0;
        padding-bottom: 0px;
        padding-left: 0;
        min-width: 92px;
        vertical-align: top;
}
.css-gradient{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e4efc0+0,abbd73+100;Olive+3D+%232 */
        background:white;

}
.admin-bar .human_wrapper .radius-top-right {
        max-width: 388px;
        padding-right: 15px;
        padding-bottom: 10px;
}
.admin-bar .human_wrapper .display-table-column.radius-top-right{
        display:none;
}
.admin-bar .human-top-controls{

        background:none!important;

}
.admin-bar .human-hidden{
        display:none!important;
}
.admin-bar .human-css-gen-body{
        margin-top: 15px;
}

.admin-bar #human_sections{
        font-size: 13px;
        line-height: 18px;
}
#human_select_front{

        width: 100%;
}

.human_wrapper .controls_inner .custom-select{

        margin-bottom:4px;
}
.admin-bar .human_wrapper .vc-100,.admin-bar .human_wrapper .vc-100 select{
        width:100%;
}
.human_wrapper .vc-100 select::after{
        min-height:14px;
}

.admin-bar .human_wrapper .vc-only{
        display:block;
}

.human_wrapper .css-gen-toggle-show a,.human_wrapper .css-gen-toggle-show a:hover,.human_wrapper .css-gen-toggle-show a:active{

        outline:none;

}
.human-compose-mode-css-gen.css-gradient {
        position: fixed!important;
        z-index: 99999;
        padding-top: 8px;
        top: 40px;
        left: 10px;
        border-radius: 4px;
        border: 3px solid #14AEBB;
        height: auto!important;
        max-width: 461px;
}
.temp-css>div:first-child {
        margin-top: 5px;
}
.human_wrapper .css-gen-toggle-show:hover{

        background: #34588F;

}
.human_wrapper .human-clear-css{
        font-size:19px;
}
.add-color:before {
        font-size: 23px!important;
        position: relative;
        background: #C6D598;
        right: 0px;
        top: -2px;
}
.human-admin-bar-css-gen{
        display:none;
        position: fixed;
        bottom: auto;
        top: -4px;
        margin-top: 70px;
        left: 18px;
        width: 373px;
        z-index: 9999;
        padding-right: 5px;
        padding-left: 5px;
        background: rgb(241, 241, 241) !important;
        border-radius: 2px;

}
.human_texarea{

        min-width:300px;
        height:250px;
        color: #000;

}
/*checkboxes*/
/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/


.human-slider{
        border: 1px solid silver;
        width: 145px;
        height: 9px;
        display: block;
}

.human-slider .ui-slider-handle{

        padding: 3px;
        border: 1px solid black;
        width: 3px;
        position: relative;
        top: -3px;
        background: grey;

}
.human-units {
        width: 25px!important;
}


.human-controls-sections{
        display:none;
}



.controls_inner .iris-picker{
        position: absolute;
        z-index: 9;
        display:none;
}
.toggle-iris {
        width: 18px;
        height: 19px;
        background: url(../images/iris-picker.png);
        background-size: cover;
        float: left;
        position: relative;
        top: 27px;
        left: 0;
        z-index: 9999;
}
span.fa.fa-plus-square.add-color {
        position: relative;
        float: right;
        left: -11px;
        margin-top: 0px;
}
input.css-color-holder {
        position: relative;
        top: 25px;
        width: 73px;
        padding-left: 10px;
        line-height: 14px!important;
}
table.color-palette-table td:nth-child(3) {
}
table.color-palette-table td:first-child {
        width: 58px!important;
        padding-top: 10px;
        min-width: 58px!important;
}
table.color-palette-table td:nth-child(2) {
        position: relative;
        width: 132px;
}
span.page-title-action.human {
        border: 1px solid #439AF1;
        padding: 6px;
}
.vc_inline-link {
        display: none;
}
li#wp-admin-bar-customize {
        display: none;
}
div#main-css-div-holder {
        position: fixed;
        left: 0;
        top: 0;
        background: #000;
        color: #fff;

}
button.row-css-description {
        position: absolute;
        top: 6px;
        left: 220px;
        font-size: 11px!important;
        display: none;
}
.html-css-bar table {
        width: 100%;
}
select#human_screen_res {
        width: 68px;
        position: relative;
        top: -2px;
        left: -2px;
}
div#control-tabs a {
        border: 1px solid #6F6F6F;
        padding: 3px 9px;
        /* margin: 3px 0px; */
        background: #ADAEBF;
        color: #fff;
}
div#control-tabs {
        border: 1px solid grey;
        padding: 5px;
        padding-top: 10px;
}
div#control-tabs a.human-active{
        background: #00a0d2;
        color: #fff;
}
li#save_css_gen_ajax a {
        color: #ffd;
}
li#save_css_gen_ajax a:hover {
        color: #fff;
}
.css-bar-logo {
        width: 22px;
        position: absolute;
        margin-top: -4px;
}

.dashicons.human-align:before {
        font-size: 20px;
        line-height: 31px;
}
label[for="section_folder"] {
        display: none;
}
td.human-top-controls-inner .ui-widget {
        float: left;
        width: 120px;
}
#section_folder {
        margin-left: 1px;
        width: 120px;
        top: -2px!important;
}
#section_folder,input#human_new_section {
        height: 27px;
        position: relative;
        top: -1px;
        min-width: 127px!important;
}
input#human_new_section {
        margin-left: 26px;
}
.palette-holder-wrapper {
        height: 23px;
        width: 23px;
}
a#delete_selected_section {
        font-size: 13px;
}
#custom-css-div-holder {
        display: block;
        position: fixed;
        top: 0;
        left: 0px;
        background: #000;
        color: #fff;
        width: 320px;
        height: 100%;
        z-index: 999999;
        padding-right: 22px;
        overflow-y: hidden;
}
div#custom-css-div-holder>div:first-child {
        width: 336px;
        margin-top: 2px;
}
span.css-bar-logo.bottom-bar-logo {
        position: relative;
        display: block;
        width: 94.5%;
        padding-left: 50px;
        height: 36px;
        padding-top: 10px;
        margin-top: 3px;
        left: -1%;
        font-weight: 800;
        border-top: 1px solid;
        background: rgba(0,0,0,.1);
}
span.css-bar-logo.bottom-bar-logo img {
        left: 0;
        margin-left: 0!important;
        position: absolute;
}
#custom-css-div-holder textarea {
        width: 100%;
        height: 90vh;
        background: #000;
        color: #fff;
        border-color: transparent;
}
.admin-bar .human_wrapper .display-table-column.radius-top-right {
        background: #000;
        color: #fff;
        display: block;
        position: fixed;
        top: 30px;
        left: 0;
        width: 319px;
        overflow-x: auto;
        height: 100%;
        z-index: 9999999;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 7px;
        max-height: 96vh;
}
.temp-css>div {
        margin-top: 34px;
        position: relative;
        border-top: 1px solid grey;
        padding-top: 24px;
}
span.handle.fa:after {
        content: "sort";
        font-size: 14px;
        position: relative;
        left: 4px;
}
.html-css-bar span.handle.fa.fa-arrows {
        top: -12px;
        position: relative;
        left: 54px;
}
.del-css-selector {
        font-size: 12px;
        width: 20px!important;
        color: #fff!important;
}
div#row_css {
        left: 2px;
        top: -6px;
        z-index: -1;
}
textarea.html-css-description.expanded {
        display: block;
}
textarea.html-css-description {
        position: relative;
        right: 10px;
        top: -35px;
        display: none;
        color: black!important;
        background: silver;
}
.del-css-selector:after {
        display: block;
        content: "remove";
        color: #fff;
        font-size: 13px;
        position: relative;
        top: -20px;
        left: 20px;
}

button.row-css-description {
        position: absolute;
        top: 6px;
        left: 150px;
}
div.temp-css {
        visibility: visible;
        width: 294px;
        position: relative;
        padding-right: 20px;
        display: none;
        max-height: 100vh;
        overflow: scroll;
        margin-bottom: 50px;
}
span.toggle-css {
        position: relative;
        left: -3px;
}

#human_tag_css_helper {
        background: #fff;
        position: fixed;
        z-index: 999999;
        width: 100%;
        min-height: 0px;
        max-height: 200px;
        border-top: 2px dotted;
        overflow-x: hidden;
        bottom: 0;
        left: 0;
}
.human-rule-exist:after {
        content: " ";
        width: 25px;
        height: 20px;
        background: url('/wp-content/themes/human/assets/images/human-print-logo.png');
        background-size: 20px;
        display: inline-flex;
        float: left;
        background-repeat: no-repeat;
}
.temp_css .block{
        width: 100%;
        height: 100%;
        visibility: visible;
}
input#selected_tag {
        min-width: 317px;
        position: absolute;
        left: 112px;
        margin-top: -10px;
        margin-bottom: 5px;
}
span.css-bar-logo.ui-draggable-handle img {
        width: 40px;
        margin-left: 50px;
        margin-top: -10px;
}
select#human_sections {
        width: 272px;
}
select#human_sections_pseudos {
        width: 127px;
        margin-left: -8px;
}
select#human_elements {
        width: 272px;
}
select#human_elements_pseudos {
        width: 127px;
        margin-left: -7px;
}
table {
        width: 100%;
}
td.human-top-controls-inner {
        width: 274px;
}
a#human_new_section_action {
        position: relative;
        top: 0;
        left: 10px;
        font-size: 14px!important;
        line-height:16px!important;
}

element.style {
}
div#row_css span:last-child {
        top: 157px;
}
div#css-gen_wrapper * {
        font-family: serif;
}
div#row_css span:last-child {
        top: 157px;
}
span.palette-holder {
        margin-top: 9px;
}
.top-bar-logo{
        position: relative!important;
        width:40px;
}
.top-bar-logo img {
        margin-left: -3px!important;
        margin-right: 7px;
        margin-top: -7px!important;
}
.css-top-bar-column{
        width:90%;
        text-align:right;
}
input#human_screen_res {
        display: inline;
        margin-right: 20px;
        background: transparent;
        height: 25px;
        position: relative;
        left: -36px;
        color: #fff;
}
.css-top-bar-column:before {
        display: block;
        content: "Human CSS Builder 2.0";
        color: #fff;
        position: absolute;
}
span.fa.fa-search.page-title-action.search_tags_action {
        font-size: 10px!important;
        display: none;
        width: 6px!important;
        float: left;
        height: 18px!important;
        padding-top: 0;
        top: -4px;
        position: absolute;
        right: 28px;
}
a#change_tags:before {
        font-size: 21px;
        color: #223f8f;
}
input#new_tags {
        min-width: 270px;
        position: relative;
        top: -5px;
}
a#new_tags_action:before {
        font-size: 25px;
}
span#css-gen-toggle-hide:before {
        font-size: 29px;
        color: #fff;
}
.top-bar-row {
        margin-top: -20px;
        border-bottom: 1px solid blue;
        display: block;
        height: 34px;
        background: #2a4b80;
        margin-left: -9px;
        width: 447px;
        padding-right: 15px;
        overflow: hidden;
}
.admin-bar .human_top_section_selects:first-child {
        max-width: 200px;
        min-width: 185px;
}
table#human_top_selects tr td, table#human_top_selects tr td select {
        max-width: 93px!important;
        width: 93px!important;
        min-width: 126px;
        /* overflow: hidden; */
}
span.handle.fa:before {
        font-size: 15px!Important;
        position: relative;
        top: -1px;
}
.html-css-bar * {
        color: #fff!important;
        background: #000;
}
button.select-css:before {
        font-family: fontawesome;
        display: block;
        content: "\f044";
        position: absolute;
        left: -10px;
}
button.select-css {
        position: relative;
        top: -9px;
        font-size: 12px;
        left: 40px;
        border: none!important;
}
div#css-gen_wrapper * {
        font-family: serif;
        font-size: 12px;
        line-height: 20px;
}
.fa,.fa:before{
        font-family: FontAwesome!important;
}
.dashicons, .dashicons-before:before {
        font-family: dashicons!important;
}
a#vc_logo {
        background:url('../../../../../../assets/images/icons/h-loading.gif');
        background-size: 42px 37px;
        background-repeat: no-repeat;
        background-position: center center;
}
.human-loading-gif-wrapper{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:rgba(225,225,225,.2);
        z-index:99999;
        display:none;
}
#vc_preloader{
        display:none!important;
}
.human-loading-gif-wrapper div {
        width: 100%;
        height: 100%;
        background:url('../../../../../../assets/images/icons/h-loading.gif');
        background-repeat: no-repeat;
        background-position: center center;
}

div#human-resolution-slider {
        position: relative;
        display: none;
        width: 5px;
        height: 170px;
        margin-top: 0;
        border: 1px solid #000;
        -ms-transform: rotate(90deg);
        /* -webkit-transform: rotate(90deg); */
        /* transform: rotate(90deg); */
        top: 12px;
        left: -19px;
        z-index: 99999;
}
div#vc_screen-size-control:hover div#human-resolution-slider {
        display: block;
}
span#res-slider-caption:after {
        display: inline;
        content: "px";
}
span#res-slider-caption {
        position: relative;
        top: 20px;
        left: -44px;
        background: #fff;
        max-width: 49px;
        border-radius: 10px;
        display: block;
        border: 4px solid #4a7ebd;
        font-family: cursive;
        padding-left: 1px;
        font-size: 11px;
}
#human-resolution-slider span.ui-slider-handle {
        width: 49px;
        display: block;
        height: 48px;
        bottom: 0;
        left: -28px;
        background: url(../../../../../../assets/images/resolution-slider-handle.png);
        position: absolute;
        -ms-transform: rotate(-90deg);
        /* -webkit-transform: rotate(-90deg); */
        /* transform: rotate(-90deg); */
        background-repeat: no-repeat;
        cursor: pointer;
        background-size: 60px 39px;
        background-position: left -6px bottom -3px;
        margin-bottom: -17px !important;
}